+ Initial package set:
 - futures<1.5 (from -r examples/bad.txt (line 1))
 - taskflow (from -r examples/bad.txt (line 2))
+ Probing for a valid set...
 p1: Probing for valid match for futures<1.5 (from -r examples/bad.txt (line 1))
 p1: Found 'futures==1.0' as able to satisfy 'futures<1.5'
 p1: Found 'futures==0.2' as able to satisfy 'futures<1.5'
 p1: Found 'futures==0.1' as able to satisfy 'futures<1.5'
 p1(1/3): Extracting egg-info from 'futures-1.0.tar.gz'
 p1(1/3): Checking if 'futures==1.0' is compatible along-side:
 p2(1/3): Probing for valid match for taskflow (from -r examples/bad.txt (line 2))
 p2(1/3): Found 'taskflow==0.6.1' as able to satisfy 'taskflow'
 p2(1/3): Found 'taskflow==0.6.0' as able to satisfy 'taskflow'
 p2(1/3): Found 'taskflow==0.5.0' as able to satisfy 'taskflow'
 p2(1/3): Found 'taskflow==0.4.0' as able to satisfy 'taskflow'
 p2(1/3): Found 'taskflow==0.3.21' as able to satisfy 'taskflow'
 p2(1/3): Found 'taskflow==0.2' as able to satisfy 'taskflow'
 p2(1/3): Found 'taskflow==0.1.3' as able to satisfy 'taskflow'
 p2(1/3): Found 'taskflow==0.1.2' as able to satisfy 'taskflow'
 p2(1/3): Found 'taskflow==0.1.1' as able to satisfy 'taskflow'
 p2(1/3): Found 'taskflow==0.1' as able to satisfy 'taskflow'
 p2(1/10): Extracting egg-info from 'taskflow-0.6.1.tar.gz'
 p2(1/10): Checking if 'taskflow==0.6.1' is compatible along-side:
 p2(1/10): - futures==1.0
 p2(1/10): Checking if 'taskflow==0.6.1' is compatible along-side:
 p2(1/10): - futures==1.0
 p2(1/10): Checking if 'taskflow==0.6.1' dependencies are compatible...
 p2(1/10).d1: Probing for valid match for oslo.serialization>=1.0.0 (from dependency of taskflow==0.6.1 (entry 9))
 p2(1/10).d1: Found 'oslo.serialization==1.2.0' as able to satisfy 'oslo.serialization>=1.0.0'
 p2(1/10).d1: Found 'oslo.serialization==1.1.0' as able to satisfy 'oslo.serialization>=1.0.0'
 p2(1/10).d1: Found 'oslo.serialization==1.0.0' as able to satisfy 'oslo.serialization>=1.0.0'
 p2(1/10).d1(1/3): Extracting egg-info from 'oslo.serialization-1.2.0.tar.gz'
 p2(1/10).d1(1/3): Checking if 'oslo.serialization==1.2.0' is compatible along-side:
 p2(1/10).d1(1/3): - futures==1.0
 p2(1/10).d1(1/3): - taskflow==0.6.1
 p2(1/10).d1(1/3):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d1(1/3):  + ordereddict
 p2(1/10).d1(1/3):  + six>=1.7.0
 p2(1/10).d1(1/3):  + networkx>=1.8
 p2(1/10).d1(1/3):  + stevedore>=1.1.0
 p2(1/10).d1(1/3):  + futures>=2.1.6
 p2(1/10).d1(1/3):  + jsonschema>=2.0.0,<3.0.0
 p2(1/10).d1(1/3):  + oslo.utils>=1.1.0
 p2(1/10).d1(1/3):  + oslo.serialization>=1.0.0
 p2(1/10).d1(1/3): Checking if 'oslo.serialization==1.2.0' is compatible along-side:
 p2(1/10).d1(1/3): - futures==1.0
 p2(1/10).d1(1/3): - taskflow==0.6.1
 p2(1/10).d1(1/3):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d1(1/3):  + ordereddict
 p2(1/10).d1(1/3):  + six>=1.7.0
 p2(1/10).d1(1/3):  + networkx>=1.8
 p2(1/10).d1(1/3):  + stevedore>=1.1.0
 p2(1/10).d1(1/3):  + futures>=2.1.6
 p2(1/10).d1(1/3):  + jsonschema>=2.0.0,<3.0.0
 p2(1/10).d1(1/3):  + oslo.utils>=1.1.0
 p2(1/10).d1(1/3):  + oslo.serialization>=1.0.0
 p2(1/10).d1(1/3): Checking if 'oslo.serialization==1.2.0' dependencies are compatible...
 p2(1/10).d2(1/3): Probing for valid match for oslo.utils>=1.1.0 (from dependency of oslo.serialization==1.2.0 (entry 5))
 p2(1/10).d2(1/3): Found 'oslo.utils==1.2.1' as able to satisfy 'oslo.utils>=1.1.0'
 p2(1/10).d2(1/3): Found 'oslo.utils==1.2.0' as able to satisfy 'oslo.utils>=1.1.0'
 p2(1/10).d2(1/3): Found 'oslo.utils==1.1.1' as able to satisfy 'oslo.utils>=1.1.0'
 p2(1/10).d2(1/3): Found 'oslo.utils==1.1.0' as able to satisfy 'oslo.utils>=1.1.0'
 p2(1/10).d2(1/4): Extracting egg-info from 'oslo.utils-1.2.1.tar.gz'
 p2(1/10).d2(1/4): Checking if 'oslo.utils==1.2.1' is compatible along-side:
 p2(1/10).d2(1/4): - futures==1.0
 p2(1/10).d2(1/4): - taskflow==0.6.1
 p2(1/10).d2(1/4):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d2(1/4):  + ordereddict
 p2(1/10).d2(1/4):  + six>=1.7.0
 p2(1/10).d2(1/4):  + networkx>=1.8
 p2(1/10).d2(1/4):  + stevedore>=1.1.0
 p2(1/10).d2(1/4):  + futures>=2.1.6
 p2(1/10).d2(1/4):  + jsonschema>=2.0.0,<3.0.0
 p2(1/10).d2(1/4):  + oslo.utils>=1.1.0
 p2(1/10).d2(1/4):  + oslo.serialization>=1.0.0
 p2(1/10).d2(1/4): - oslo.serialization==1.2.0
 p2(1/10).d2(1/4):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d2(1/4):  + Babel>=1.3
 p2(1/10).d2(1/4):  + six>=1.7.0
 p2(1/10).d2(1/4):  + iso8601>=0.1.9
 p2(1/10).d2(1/4):  + oslo.utils>=1.1.0
 p2(1/10).d2(1/4): Checking if 'oslo.utils==1.2.1' is compatible along-side:
 p2(1/10).d2(1/4): - futures==1.0
 p2(1/10).d2(1/4): - taskflow==0.6.1
 p2(1/10).d2(1/4):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d2(1/4):  + ordereddict
 p2(1/10).d2(1/4):  + six>=1.7.0
 p2(1/10).d2(1/4):  + networkx>=1.8
 p2(1/10).d2(1/4):  + stevedore>=1.1.0
 p2(1/10).d2(1/4):  + futures>=2.1.6
 p2(1/10).d2(1/4):  + jsonschema>=2.0.0,<3.0.0
 p2(1/10).d2(1/4):  + oslo.utils>=1.1.0
 p2(1/10).d2(1/4):  + oslo.serialization>=1.0.0
 p2(1/10).d2(1/4): - oslo.serialization==1.2.0
 p2(1/10).d2(1/4):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d2(1/4):  + Babel>=1.3
 p2(1/10).d2(1/4):  + six>=1.7.0
 p2(1/10).d2(1/4):  + iso8601>=0.1.9
 p2(1/10).d2(1/4):  + oslo.utils>=1.1.0
 p2(1/10).d2(1/4): Checking if 'oslo.utils==1.2.1' dependencies are compatible...
 p2(1/10).d3(1/4): Probing for valid match for netifaces>=0.10.4 (from dependency of oslo.utils==1.2.1 (entry 7))
 p2(1/10).d3(1/4): Found 'netifaces==0.10.4' as able to satisfy 'netifaces>=0.10.4'
 p2(1/10).d3(1/1): Extracting egg-info from 'netifaces-0.10.4.tar.gz'
 p2(1/10).d3(1/1): Checking if 'netifaces==0.10.4' is compatible along-side:
 p2(1/10).d3(1/1): - futures==1.0
 p2(1/10).d3(1/1): - taskflow==0.6.1
 p2(1/10).d3(1/1):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d3(1/1):  + ordereddict
 p2(1/10).d3(1/1):  + six>=1.7.0
 p2(1/10).d3(1/1):  + networkx>=1.8
 p2(1/10).d3(1/1):  + stevedore>=1.1.0
 p2(1/10).d3(1/1):  + futures>=2.1.6
 p2(1/10).d3(1/1):  + jsonschema>=2.0.0,<3.0.0
 p2(1/10).d3(1/1):  + oslo.utils>=1.1.0
 p2(1/10).d3(1/1):  + oslo.serialization>=1.0.0
 p2(1/10).d3(1/1): - oslo.serialization==1.2.0
 p2(1/10).d3(1/1):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d3(1/1):  + Babel>=1.3
 p2(1/10).d3(1/1):  + six>=1.7.0
 p2(1/10).d3(1/1):  + iso8601>=0.1.9
 p2(1/10).d3(1/1):  + oslo.utils>=1.1.0
 p2(1/10).d3(1/1): - oslo.utils==1.2.1
 p2(1/10).d3(1/1):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d3(1/1):  + Babel>=1.3
 p2(1/10).d3(1/1):  + six>=1.7.0
 p2(1/10).d3(1/1):  + iso8601>=0.1.9
 p2(1/10).d3(1/1):  + oslo.i18n>=1.0.0
 p2(1/10).d3(1/1):  + netaddr>=0.7.12
 p2(1/10).d3(1/1):  + netifaces>=0.10.4
 p2(1/10).d3(1/1): Checking if 'netifaces==0.10.4' is compatible along-side:
 p2(1/10).d3(1/1): - futures==1.0
 p2(1/10).d3(1/1): - taskflow==0.6.1
 p2(1/10).d3(1/1):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d3(1/1):  + ordereddict
 p2(1/10).d3(1/1):  + six>=1.7.0
 p2(1/10).d3(1/1):  + networkx>=1.8
 p2(1/10).d3(1/1):  + stevedore>=1.1.0
 p2(1/10).d3(1/1):  + futures>=2.1.6
 p2(1/10).d3(1/1):  + jsonschema>=2.0.0,<3.0.0
 p2(1/10).d3(1/1):  + oslo.utils>=1.1.0
 p2(1/10).d3(1/1):  + oslo.serialization>=1.0.0
 p2(1/10).d3(1/1): - oslo.serialization==1.2.0
 p2(1/10).d3(1/1):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d3(1/1):  + Babel>=1.3
 p2(1/10).d3(1/1):  + six>=1.7.0
 p2(1/10).d3(1/1):  + iso8601>=0.1.9
 p2(1/10).d3(1/1):  + oslo.utils>=1.1.0
 p2(1/10).d3(1/1): - oslo.utils==1.2.1
 p2(1/10).d3(1/1):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d3(1/1):  + Babel>=1.3
 p2(1/10).d3(1/1):  + six>=1.7.0
 p2(1/10).d3(1/1):  + iso8601>=0.1.9
 p2(1/10).d3(1/1):  + oslo.i18n>=1.0.0
 p2(1/10).d3(1/1):  + netaddr>=0.7.12
 p2(1/10).d3(1/1):  + netifaces>=0.10.4
 p2(1/10).d3(1/1): Checking if 'netifaces==0.10.4' dependencies are compatible...
 p1(1/3): Checking if 'futures==1.0' is compatible along-side:
 p1(1/3): - taskflow==0.6.1
 p1(1/3):  + pbr>=0.6,!=0.7,<1.0
 p1(1/3):  + ordereddict
 p1(1/3):  + six>=1.7.0
 p1(1/3):  + networkx>=1.8
 p1(1/3):  + stevedore>=1.1.0
 p1(1/3):  + futures>=2.1.6
 p1(1/3):  + jsonschema>=2.0.0,<3.0.0
 p1(1/3):  + oslo.utils>=1.1.0
 p1(1/3):  + oslo.serialization>=1.0.0
 p1(1/3): - oslo.serialization==1.2.0
 p1(1/3):  + pbr>=0.6,!=0.7,<1.0
 p1(1/3):  + Babel>=1.3
 p1(1/3):  + six>=1.7.0
 p1(1/3):  + iso8601>=0.1.9
 p1(1/3):  + oslo.utils>=1.1.0
 p1(1/3): - oslo.utils==1.2.1
 p1(1/3):  + pbr>=0.6,!=0.7,<1.0
 p1(1/3):  + Babel>=1.3
 p1(1/3):  + six>=1.7.0
 p1(1/3):  + iso8601>=0.1.9
 p1(1/3):  + oslo.i18n>=1.0.0
 p1(1/3):  + netaddr>=0.7.12
 p1(1/3):  + netifaces>=0.10.4
 p1(1/3): - netifaces==0.10.4
 p1(1/3): Undoing decision to select 'futures==1.0' due to: 'futures==1.0' not in 'futures>=2.1.6 (from dependency of taskflow==0.6.1 (entry 6))'
 p1(2/3): Extracting egg-info from 'futures-0.2.tar.gz'
 p1(2/3): Checking if 'futures==0.2' is compatible along-side:
 p2(2/3): Probing for valid match for taskflow (from -r examples/bad.txt (line 2))
 p2(2/3): Found 'taskflow==0.6.1' as able to satisfy 'taskflow'
 p2(2/3): Found 'taskflow==0.6.0' as able to satisfy 'taskflow'
 p2(2/3): Found 'taskflow==0.5.0' as able to satisfy 'taskflow'
 p2(2/3): Found 'taskflow==0.4.0' as able to satisfy 'taskflow'
 p2(2/3): Found 'taskflow==0.3.21' as able to satisfy 'taskflow'
 p2(2/3): Found 'taskflow==0.2' as able to satisfy 'taskflow'
 p2(2/3): Found 'taskflow==0.1.3' as able to satisfy 'taskflow'
 p2(2/3): Found 'taskflow==0.1.2' as able to satisfy 'taskflow'
 p2(2/3): Found 'taskflow==0.1.1' as able to satisfy 'taskflow'
 p2(2/3): Found 'taskflow==0.1' as able to satisfy 'taskflow'
 p2(1/10): Checking if 'taskflow==0.6.1' is compatible along-side:
 p2(1/10): - futures==0.2
 p2(1/10): Checking if 'taskflow==0.6.1' is compatible along-side:
 p2(1/10): - futures==0.2
 p2(1/10): Checking if 'taskflow==0.6.1' dependencies are compatible...
 p2(1/10).d1: Probing for valid match for oslo.serialization>=1.0.0 (from dependency of taskflow==0.6.1 (entry 9))
 p2(1/10).d1: Found 'oslo.serialization==1.2.0' as able to satisfy 'oslo.serialization>=1.0.0'
 p2(1/10).d1: Found 'oslo.serialization==1.1.0' as able to satisfy 'oslo.serialization>=1.0.0'
 p2(1/10).d1: Found 'oslo.serialization==1.0.0' as able to satisfy 'oslo.serialization>=1.0.0'
 p2(1/10).d1(1/3): Checking if 'oslo.serialization==1.2.0' is compatible along-side:
 p2(1/10).d1(1/3): - futures==0.2
 p2(1/10).d1(1/3): - taskflow==0.6.1
 p2(1/10).d1(1/3):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d1(1/3):  + ordereddict
 p2(1/10).d1(1/3):  + six>=1.7.0
 p2(1/10).d1(1/3):  + networkx>=1.8
 p2(1/10).d1(1/3):  + stevedore>=1.1.0
 p2(1/10).d1(1/3):  + futures>=2.1.6
 p2(1/10).d1(1/3):  + jsonschema>=2.0.0,<3.0.0
 p2(1/10).d1(1/3):  + oslo.utils>=1.1.0
 p2(1/10).d1(1/3):  + oslo.serialization>=1.0.0
 p2(1/10).d1(1/3): Checking if 'oslo.serialization==1.2.0' is compatible along-side:
 p2(1/10).d1(1/3): - futures==0.2
 p2(1/10).d1(1/3): - taskflow==0.6.1
 p2(1/10).d1(1/3):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d1(1/3):  + ordereddict
 p2(1/10).d1(1/3):  + six>=1.7.0
 p2(1/10).d1(1/3):  + networkx>=1.8
 p2(1/10).d1(1/3):  + stevedore>=1.1.0
 p2(1/10).d1(1/3):  + futures>=2.1.6
 p2(1/10).d1(1/3):  + jsonschema>=2.0.0,<3.0.0
 p2(1/10).d1(1/3):  + oslo.utils>=1.1.0
 p2(1/10).d1(1/3):  + oslo.serialization>=1.0.0
 p2(1/10).d1(1/3): Checking if 'oslo.serialization==1.2.0' dependencies are compatible...
 p2(1/10).d2(1/3): Probing for valid match for oslo.utils>=1.1.0 (from dependency of oslo.serialization==1.2.0 (entry 5))
 p2(1/10).d2(1/3): Found 'oslo.utils==1.2.1' as able to satisfy 'oslo.utils>=1.1.0'
 p2(1/10).d2(1/3): Found 'oslo.utils==1.2.0' as able to satisfy 'oslo.utils>=1.1.0'
 p2(1/10).d2(1/3): Found 'oslo.utils==1.1.1' as able to satisfy 'oslo.utils>=1.1.0'
 p2(1/10).d2(1/3): Found 'oslo.utils==1.1.0' as able to satisfy 'oslo.utils>=1.1.0'
 p2(1/10).d2(1/4): Checking if 'oslo.utils==1.2.1' is compatible along-side:
 p2(1/10).d2(1/4): - futures==0.2
 p2(1/10).d2(1/4): - taskflow==0.6.1
 p2(1/10).d2(1/4):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d2(1/4):  + ordereddict
 p2(1/10).d2(1/4):  + six>=1.7.0
 p2(1/10).d2(1/4):  + networkx>=1.8
 p2(1/10).d2(1/4):  + stevedore>=1.1.0
 p2(1/10).d2(1/4):  + futures>=2.1.6
 p2(1/10).d2(1/4):  + jsonschema>=2.0.0,<3.0.0
 p2(1/10).d2(1/4):  + oslo.utils>=1.1.0
 p2(1/10).d2(1/4):  + oslo.serialization>=1.0.0
 p2(1/10).d2(1/4): - oslo.serialization==1.2.0
 p2(1/10).d2(1/4):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d2(1/4):  + Babel>=1.3
 p2(1/10).d2(1/4):  + six>=1.7.0
 p2(1/10).d2(1/4):  + iso8601>=0.1.9
 p2(1/10).d2(1/4):  + oslo.utils>=1.1.0
 p2(1/10).d2(1/4): Checking if 'oslo.utils==1.2.1' is compatible along-side:
 p2(1/10).d2(1/4): - futures==0.2
 p2(1/10).d2(1/4): - taskflow==0.6.1
 p2(1/10).d2(1/4):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d2(1/4):  + ordereddict
 p2(1/10).d2(1/4):  + six>=1.7.0
 p2(1/10).d2(1/4):  + networkx>=1.8
 p2(1/10).d2(1/4):  + stevedore>=1.1.0
 p2(1/10).d2(1/4):  + futures>=2.1.6
 p2(1/10).d2(1/4):  + jsonschema>=2.0.0,<3.0.0
 p2(1/10).d2(1/4):  + oslo.utils>=1.1.0
 p2(1/10).d2(1/4):  + oslo.serialization>=1.0.0
 p2(1/10).d2(1/4): - oslo.serialization==1.2.0
 p2(1/10).d2(1/4):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d2(1/4):  + Babel>=1.3
 p2(1/10).d2(1/4):  + six>=1.7.0
 p2(1/10).d2(1/4):  + iso8601>=0.1.9
 p2(1/10).d2(1/4):  + oslo.utils>=1.1.0
 p2(1/10).d2(1/4): Checking if 'oslo.utils==1.2.1' dependencies are compatible...
 p2(1/10).d3(1/4): Probing for valid match for netifaces>=0.10.4 (from dependency of oslo.utils==1.2.1 (entry 7))
 p2(1/10).d3(1/4): Found 'netifaces==0.10.4' as able to satisfy 'netifaces>=0.10.4'
 p2(1/10).d3(1/1): Checking if 'netifaces==0.10.4' is compatible along-side:
 p2(1/10).d3(1/1): - futures==0.2
 p2(1/10).d3(1/1): - taskflow==0.6.1
 p2(1/10).d3(1/1):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d3(1/1):  + ordereddict
 p2(1/10).d3(1/1):  + six>=1.7.0
 p2(1/10).d3(1/1):  + networkx>=1.8
 p2(1/10).d3(1/1):  + stevedore>=1.1.0
 p2(1/10).d3(1/1):  + futures>=2.1.6
 p2(1/10).d3(1/1):  + jsonschema>=2.0.0,<3.0.0
 p2(1/10).d3(1/1):  + oslo.utils>=1.1.0
 p2(1/10).d3(1/1):  + oslo.serialization>=1.0.0
 p2(1/10).d3(1/1): - oslo.serialization==1.2.0
 p2(1/10).d3(1/1):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d3(1/1):  + Babel>=1.3
 p2(1/10).d3(1/1):  + six>=1.7.0
 p2(1/10).d3(1/1):  + iso8601>=0.1.9
 p2(1/10).d3(1/1):  + oslo.utils>=1.1.0
 p2(1/10).d3(1/1): - oslo.utils==1.2.1
 p2(1/10).d3(1/1):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d3(1/1):  + Babel>=1.3
 p2(1/10).d3(1/1):  + six>=1.7.0
 p2(1/10).d3(1/1):  + iso8601>=0.1.9
 p2(1/10).d3(1/1):  + oslo.i18n>=1.0.0
 p2(1/10).d3(1/1):  + netaddr>=0.7.12
 p2(1/10).d3(1/1):  + netifaces>=0.10.4
 p2(1/10).d3(1/1): Checking if 'netifaces==0.10.4' is compatible along-side:
 p2(1/10).d3(1/1): - futures==0.2
 p2(1/10).d3(1/1): - taskflow==0.6.1
 p2(1/10).d3(1/1):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d3(1/1):  + ordereddict
 p2(1/10).d3(1/1):  + six>=1.7.0
 p2(1/10).d3(1/1):  + networkx>=1.8
 p2(1/10).d3(1/1):  + stevedore>=1.1.0
 p2(1/10).d3(1/1):  + futures>=2.1.6
 p2(1/10).d3(1/1):  + jsonschema>=2.0.0,<3.0.0
 p2(1/10).d3(1/1):  + oslo.utils>=1.1.0
 p2(1/10).d3(1/1):  + oslo.serialization>=1.0.0
 p2(1/10).d3(1/1): - oslo.serialization==1.2.0
 p2(1/10).d3(1/1):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d3(1/1):  + Babel>=1.3
 p2(1/10).d3(1/1):  + six>=1.7.0
 p2(1/10).d3(1/1):  + iso8601>=0.1.9
 p2(1/10).d3(1/1):  + oslo.utils>=1.1.0
 p2(1/10).d3(1/1): - oslo.utils==1.2.1
 p2(1/10).d3(1/1):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d3(1/1):  + Babel>=1.3
 p2(1/10).d3(1/1):  + six>=1.7.0
 p2(1/10).d3(1/1):  + iso8601>=0.1.9
 p2(1/10).d3(1/1):  + oslo.i18n>=1.0.0
 p2(1/10).d3(1/1):  + netaddr>=0.7.12
 p2(1/10).d3(1/1):  + netifaces>=0.10.4
 p2(1/10).d3(1/1): Checking if 'netifaces==0.10.4' dependencies are compatible...
 p1(2/3): Checking if 'futures==0.2' is compatible along-side:
 p1(2/3): - taskflow==0.6.1
 p1(2/3):  + pbr>=0.6,!=0.7,<1.0
 p1(2/3):  + ordereddict
 p1(2/3):  + six>=1.7.0
 p1(2/3):  + networkx>=1.8
 p1(2/3):  + stevedore>=1.1.0
 p1(2/3):  + futures>=2.1.6
 p1(2/3):  + jsonschema>=2.0.0,<3.0.0
 p1(2/3):  + oslo.utils>=1.1.0
 p1(2/3):  + oslo.serialization>=1.0.0
 p1(2/3): - oslo.serialization==1.2.0
 p1(2/3):  + pbr>=0.6,!=0.7,<1.0
 p1(2/3):  + Babel>=1.3
 p1(2/3):  + six>=1.7.0
 p1(2/3):  + iso8601>=0.1.9
 p1(2/3):  + oslo.utils>=1.1.0
 p1(2/3): - oslo.utils==1.2.1
 p1(2/3):  + pbr>=0.6,!=0.7,<1.0
 p1(2/3):  + Babel>=1.3
 p1(2/3):  + six>=1.7.0
 p1(2/3):  + iso8601>=0.1.9
 p1(2/3):  + oslo.i18n>=1.0.0
 p1(2/3):  + netaddr>=0.7.12
 p1(2/3):  + netifaces>=0.10.4
 p1(2/3): - netifaces==0.10.4
 p1(2/3): Undoing decision to select 'futures==0.2' due to: 'futures==0.2' not in 'futures>=2.1.6 (from dependency of taskflow==0.6.1 (entry 6))'
 p1(3/3): Extracting egg-info from 'futures-0.1.tar.gz'
 p1(3/3): Checking if 'futures==0.1' is compatible along-side:
 p2(3/3): Probing for valid match for taskflow (from -r examples/bad.txt (line 2))
 p2(3/3): Found 'taskflow==0.6.1' as able to satisfy 'taskflow'
 p2(3/3): Found 'taskflow==0.6.0' as able to satisfy 'taskflow'
 p2(3/3): Found 'taskflow==0.5.0' as able to satisfy 'taskflow'
 p2(3/3): Found 'taskflow==0.4.0' as able to satisfy 'taskflow'
 p2(3/3): Found 'taskflow==0.3.21' as able to satisfy 'taskflow'
 p2(3/3): Found 'taskflow==0.2' as able to satisfy 'taskflow'
 p2(3/3): Found 'taskflow==0.1.3' as able to satisfy 'taskflow'
 p2(3/3): Found 'taskflow==0.1.2' as able to satisfy 'taskflow'
 p2(3/3): Found 'taskflow==0.1.1' as able to satisfy 'taskflow'
 p2(3/3): Found 'taskflow==0.1' as able to satisfy 'taskflow'
 p2(1/10): Checking if 'taskflow==0.6.1' is compatible along-side:
 p2(1/10): - futures==0.1
 p2(1/10): Checking if 'taskflow==0.6.1' is compatible along-side:
 p2(1/10): - futures==0.1
 p2(1/10): Checking if 'taskflow==0.6.1' dependencies are compatible...
 p2(1/10).d1: Probing for valid match for oslo.serialization>=1.0.0 (from dependency of taskflow==0.6.1 (entry 9))
 p2(1/10).d1: Found 'oslo.serialization==1.2.0' as able to satisfy 'oslo.serialization>=1.0.0'
 p2(1/10).d1: Found 'oslo.serialization==1.1.0' as able to satisfy 'oslo.serialization>=1.0.0'
 p2(1/10).d1: Found 'oslo.serialization==1.0.0' as able to satisfy 'oslo.serialization>=1.0.0'
 p2(1/10).d1(1/3): Checking if 'oslo.serialization==1.2.0' is compatible along-side:
 p2(1/10).d1(1/3): - futures==0.1
 p2(1/10).d1(1/3): - taskflow==0.6.1
 p2(1/10).d1(1/3):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d1(1/3):  + ordereddict
 p2(1/10).d1(1/3):  + six>=1.7.0
 p2(1/10).d1(1/3):  + networkx>=1.8
 p2(1/10).d1(1/3):  + stevedore>=1.1.0
 p2(1/10).d1(1/3):  + futures>=2.1.6
 p2(1/10).d1(1/3):  + jsonschema>=2.0.0,<3.0.0
 p2(1/10).d1(1/3):  + oslo.utils>=1.1.0
 p2(1/10).d1(1/3):  + oslo.serialization>=1.0.0
 p2(1/10).d1(1/3): Checking if 'oslo.serialization==1.2.0' is compatible along-side:
 p2(1/10).d1(1/3): - futures==0.1
 p2(1/10).d1(1/3): - taskflow==0.6.1
 p2(1/10).d1(1/3):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d1(1/3):  + ordereddict
 p2(1/10).d1(1/3):  + six>=1.7.0
 p2(1/10).d1(1/3):  + networkx>=1.8
 p2(1/10).d1(1/3):  + stevedore>=1.1.0
 p2(1/10).d1(1/3):  + futures>=2.1.6
 p2(1/10).d1(1/3):  + jsonschema>=2.0.0,<3.0.0
 p2(1/10).d1(1/3):  + oslo.utils>=1.1.0
 p2(1/10).d1(1/3):  + oslo.serialization>=1.0.0
 p2(1/10).d1(1/3): Checking if 'oslo.serialization==1.2.0' dependencies are compatible...
 p2(1/10).d2(1/3): Probing for valid match for oslo.utils>=1.1.0 (from dependency of oslo.serialization==1.2.0 (entry 5))
 p2(1/10).d2(1/3): Found 'oslo.utils==1.2.1' as able to satisfy 'oslo.utils>=1.1.0'
 p2(1/10).d2(1/3): Found 'oslo.utils==1.2.0' as able to satisfy 'oslo.utils>=1.1.0'
 p2(1/10).d2(1/3): Found 'oslo.utils==1.1.1' as able to satisfy 'oslo.utils>=1.1.0'
 p2(1/10).d2(1/3): Found 'oslo.utils==1.1.0' as able to satisfy 'oslo.utils>=1.1.0'
 p2(1/10).d2(1/4): Checking if 'oslo.utils==1.2.1' is compatible along-side:
 p2(1/10).d2(1/4): - futures==0.1
 p2(1/10).d2(1/4): - taskflow==0.6.1
 p2(1/10).d2(1/4):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d2(1/4):  + ordereddict
 p2(1/10).d2(1/4):  + six>=1.7.0
 p2(1/10).d2(1/4):  + networkx>=1.8
 p2(1/10).d2(1/4):  + stevedore>=1.1.0
 p2(1/10).d2(1/4):  + futures>=2.1.6
 p2(1/10).d2(1/4):  + jsonschema>=2.0.0,<3.0.0
 p2(1/10).d2(1/4):  + oslo.utils>=1.1.0
 p2(1/10).d2(1/4):  + oslo.serialization>=1.0.0
 p2(1/10).d2(1/4): - oslo.serialization==1.2.0
 p2(1/10).d2(1/4):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d2(1/4):  + Babel>=1.3
 p2(1/10).d2(1/4):  + six>=1.7.0
 p2(1/10).d2(1/4):  + iso8601>=0.1.9
 p2(1/10).d2(1/4):  + oslo.utils>=1.1.0
 p2(1/10).d2(1/4): Checking if 'oslo.utils==1.2.1' is compatible along-side:
 p2(1/10).d2(1/4): - futures==0.1
 p2(1/10).d2(1/4): - taskflow==0.6.1
 p2(1/10).d2(1/4):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d2(1/4):  + ordereddict
 p2(1/10).d2(1/4):  + six>=1.7.0
 p2(1/10).d2(1/4):  + networkx>=1.8
 p2(1/10).d2(1/4):  + stevedore>=1.1.0
 p2(1/10).d2(1/4):  + futures>=2.1.6
 p2(1/10).d2(1/4):  + jsonschema>=2.0.0,<3.0.0
 p2(1/10).d2(1/4):  + oslo.utils>=1.1.0
 p2(1/10).d2(1/4):  + oslo.serialization>=1.0.0
 p2(1/10).d2(1/4): - oslo.serialization==1.2.0
 p2(1/10).d2(1/4):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d2(1/4):  + Babel>=1.3
 p2(1/10).d2(1/4):  + six>=1.7.0
 p2(1/10).d2(1/4):  + iso8601>=0.1.9
 p2(1/10).d2(1/4):  + oslo.utils>=1.1.0
 p2(1/10).d2(1/4): Checking if 'oslo.utils==1.2.1' dependencies are compatible...
 p2(1/10).d3(1/4): Probing for valid match for netifaces>=0.10.4 (from dependency of oslo.utils==1.2.1 (entry 7))
 p2(1/10).d3(1/4): Found 'netifaces==0.10.4' as able to satisfy 'netifaces>=0.10.4'
 p2(1/10).d3(1/1): Checking if 'netifaces==0.10.4' is compatible along-side:
 p2(1/10).d3(1/1): - futures==0.1
 p2(1/10).d3(1/1): - taskflow==0.6.1
 p2(1/10).d3(1/1):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d3(1/1):  + ordereddict
 p2(1/10).d3(1/1):  + six>=1.7.0
 p2(1/10).d3(1/1):  + networkx>=1.8
 p2(1/10).d3(1/1):  + stevedore>=1.1.0
 p2(1/10).d3(1/1):  + futures>=2.1.6
 p2(1/10).d3(1/1):  + jsonschema>=2.0.0,<3.0.0
 p2(1/10).d3(1/1):  + oslo.utils>=1.1.0
 p2(1/10).d3(1/1):  + oslo.serialization>=1.0.0
 p2(1/10).d3(1/1): - oslo.serialization==1.2.0
 p2(1/10).d3(1/1):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d3(1/1):  + Babel>=1.3
 p2(1/10).d3(1/1):  + six>=1.7.0
 p2(1/10).d3(1/1):  + iso8601>=0.1.9
 p2(1/10).d3(1/1):  + oslo.utils>=1.1.0
 p2(1/10).d3(1/1): - oslo.utils==1.2.1
 p2(1/10).d3(1/1):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d3(1/1):  + Babel>=1.3
 p2(1/10).d3(1/1):  + six>=1.7.0
 p2(1/10).d3(1/1):  + iso8601>=0.1.9
 p2(1/10).d3(1/1):  + oslo.i18n>=1.0.0
 p2(1/10).d3(1/1):  + netaddr>=0.7.12
 p2(1/10).d3(1/1):  + netifaces>=0.10.4
 p2(1/10).d3(1/1): Checking if 'netifaces==0.10.4' is compatible along-side:
 p2(1/10).d3(1/1): - futures==0.1
 p2(1/10).d3(1/1): - taskflow==0.6.1
 p2(1/10).d3(1/1):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d3(1/1):  + ordereddict
 p2(1/10).d3(1/1):  + six>=1.7.0
 p2(1/10).d3(1/1):  + networkx>=1.8
 p2(1/10).d3(1/1):  + stevedore>=1.1.0
 p2(1/10).d3(1/1):  + futures>=2.1.6
 p2(1/10).d3(1/1):  + jsonschema>=2.0.0,<3.0.0
 p2(1/10).d3(1/1):  + oslo.utils>=1.1.0
 p2(1/10).d3(1/1):  + oslo.serialization>=1.0.0
 p2(1/10).d3(1/1): - oslo.serialization==1.2.0
 p2(1/10).d3(1/1):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d3(1/1):  + Babel>=1.3
 p2(1/10).d3(1/1):  + six>=1.7.0
 p2(1/10).d3(1/1):  + iso8601>=0.1.9
 p2(1/10).d3(1/1):  + oslo.utils>=1.1.0
 p2(1/10).d3(1/1): - oslo.utils==1.2.1
 p2(1/10).d3(1/1):  + pbr>=0.6,!=0.7,<1.0
 p2(1/10).d3(1/1):  + Babel>=1.3
 p2(1/10).d3(1/1):  + six>=1.7.0
 p2(1/10).d3(1/1):  + iso8601>=0.1.9
 p2(1/10).d3(1/1):  + oslo.i18n>=1.0.0
 p2(1/10).d3(1/1):  + netaddr>=0.7.12
 p2(1/10).d3(1/1):  + netifaces>=0.10.4
 p2(1/10).d3(1/1): Checking if 'netifaces==0.10.4' dependencies are compatible...
 p1(3/3): Checking if 'futures==0.1' is compatible along-side:
 p1(3/3): - taskflow==0.6.1
 p1(3/3):  + pbr>=0.6,!=0.7,<1.0
 p1(3/3):  + ordereddict
 p1(3/3):  + six>=1.7.0
 p1(3/3):  + networkx>=1.8
 p1(3/3):  + stevedore>=1.1.0
 p1(3/3):  + futures>=2.1.6
 p1(3/3):  + jsonschema>=2.0.0,<3.0.0
 p1(3/3):  + oslo.utils>=1.1.0
 p1(3/3):  + oslo.serialization>=1.0.0
 p1(3/3): - oslo.serialization==1.2.0
 p1(3/3):  + pbr>=0.6,!=0.7,<1.0
 p1(3/3):  + Babel>=1.3
 p1(3/3):  + six>=1.7.0
 p1(3/3):  + iso8601>=0.1.9
 p1(3/3):  + oslo.utils>=1.1.0
 p1(3/3): - oslo.utils==1.2.1
 p1(3/3):  + pbr>=0.6,!=0.7,<1.0
 p1(3/3):  + Babel>=1.3
 p1(3/3):  + six>=1.7.0
 p1(3/3):  + iso8601>=0.1.9
 p1(3/3):  + oslo.i18n>=1.0.0
 p1(3/3):  + netaddr>=0.7.12
 p1(3/3):  + netifaces>=0.10.4
 p1(3/3): - netifaces==0.10.4
 p1(3/3): Undoing decision to select 'futures==0.1' due to: 'futures==0.1' not in 'futures>=2.1.6 (from dependency of taskflow==0.6.1 (entry 6))'
Traceback (most recent call last):
  File "pippin.py", line 467, in main
    matches = probe(initial, matches, options, levels)
  File "pippin.py", line 445, in probe
    % pkg_req)
RequirementException: No working requirement found for 'futures<1.5 (from -r examples/bad.txt (line 1))'
