 p240(1/3).d1(1/41).p1(1/23):  + python-keystoneclient>=0.11.1
 p240(1/3).d1(1/41).p1(1/23):  + python-neutronclient>=2.3.6,<3
 p240(1/3).d1(1/41).p1(1/23):  + python-novaclient>=2.18.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.config>=1.6.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.i18n>=1.0.0
 p240(1/3).d1(1/41).p1(1/23):  + pyOpenSSL>=0.11
 p240(1/3).d1(1/41).p1(1/23):  + six>=1.7.0
 p240(1/3).d1(1/41).p1(1/23): - os-client-config==0.4.1
 p240(1/3).d1(1/41).p1(1/23):  + PyYAML
 p240(1/3).d1(1/41).p1(1/23): - os-apply-config==0.1.28
 p240(1/3).d1(1/41).p1(1/23):  + pbr>=0.6,!=0.7,<1.0
 p240(1/3).d1(1/41).p1(1/23):  + anyjson>=0.3.3
 p240(1/3).d1(1/41).p1(1/23):  + argparse
 p240(1/3).d1(1/41).p1(1/23):  + pystache
 p240(1/3).d1(1/41).p1(1/23):  + PyYAML>=3.1.0
 p240(1/3).d1(1/41).p1(1/23):  + six>=1.7.0
 p240(1/3).d1(1/41).p1(1/23): - osprofiler==0.3.0
 p240(1/3).d1(1/41).p1(1/23):  + argparse
 p240(1/3).d1(1/41).p1(1/23):  + six>=1.7.0
 p240(1/3).d1(1/41).p1(1/23):  + WebOb>=1.2.3
 p240(1/3).d1(1/41).p1(1/23): - oslo.vmware==0.9.0
 p240(1/3).d1(1/41).p1(1/23):  + pbr>=0.6,!=0.7,<1.0
 p240(1/3).d1(1/41).p1(1/23):  + stevedore>=1.1.0
 p240(1/3).d1(1/41).p1(1/23):  + netaddr>=0.7.12
 p240(1/3).d1(1/41).p1(1/23):  + iso8601>=0.1.9
 p240(1/3).d1(1/41).p1(1/23):  + six>=1.7.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.i18n>=1.3.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.utils>=1.2.0
 p240(1/3).d1(1/41).p1(1/23):  + Babel>=1.3
 p240(1/3).d1(1/41).p1(1/23):  + PyYAML>=3.1.0
 p240(1/3).d1(1/41).p1(1/23):  + suds>=0.4
 p240(1/3).d1(1/41).p1(1/23):  + eventlet>=0.16.1
 p240(1/3).d1(1/41).p1(1/23):  + requests>=2.2.0,!=2.4.0
 p240(1/3).d1(1/41).p1(1/23):  + urllib3>=1.8.3
 p240(1/3).d1(1/41).p1(1/23):  + oslo.concurrency>=1.4.1
 p240(1/3).d1(1/41).p1(1/23): - oslo.utils==1.2.1
 p240(1/3).d1(1/41).p1(1/23):  + pbr>=0.6,!=0.7,<1.0
 p240(1/3).d1(1/41).p1(1/23):  + Babel>=1.3
 p240(1/3).d1(1/41).p1(1/23):  + six>=1.7.0
 p240(1/3).d1(1/41).p1(1/23):  + iso8601>=0.1.9
 p240(1/3).d1(1/41).p1(1/23):  + oslo.i18n>=1.0.0
 p240(1/3).d1(1/41).p1(1/23):  + netaddr>=0.7.12
 p240(1/3).d1(1/41).p1(1/23):  + netifaces>=0.10.4
 p240(1/3).d1(1/41).p1(1/23): - oslo.serialization==1.2.0
 p240(1/3).d1(1/41).p1(1/23):  + pbr>=0.6,!=0.7,<1.0
 p240(1/3).d1(1/41).p1(1/23):  + Babel>=1.3
 p240(1/3).d1(1/41).p1(1/23):  + six>=1.7.0
 p240(1/3).d1(1/41).p1(1/23):  + iso8601>=0.1.9
 p240(1/3).d1(1/41).p1(1/23):  + oslo.utils>=1.1.0
 p240(1/3).d1(1/41).p1(1/23): - oslo.rootwrap==1.5.0
 p240(1/3).d1(1/41).p1(1/23):  + six>=1.7.0
 p240(1/3).d1(1/41).p1(1/23): - oslo.middleware==0.4.0
 p240(1/3).d1(1/41).p1(1/23):  + pbr>=0.6,!=0.7,<1.0
 p240(1/3).d1(1/41).p1(1/23):  + Babel>=1.3
 p240(1/3).d1(1/41).p1(1/23):  + oslo.config>=1.6.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.context>=0.1.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.i18n>=1.3.0
 p240(1/3).d1(1/41).p1(1/23):  + six>=1.7.0
 p240(1/3).d1(1/41).p1(1/23):  + stevedore>=1.1.0
 p240(1/3).d1(1/41).p1(1/23):  + WebOb>=1.2.3
 p240(1/3).d1(1/41).p1(1/23): - oslo.messaging==1.6.0
 p240(1/3).d1(1/41).p1(1/23):  + pbr>=0.6,!=0.7,<1.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.config>=1.6.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.utils>=1.2.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.serialization>=1.2.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.i18n>=1.3.0
 p240(1/3).d1(1/41).p1(1/23):  + stevedore>=1.1.0
 p240(1/3).d1(1/41).p1(1/23):  + six>=1.7.0
 p240(1/3).d1(1/41).p1(1/23):  + eventlet>=0.16.1
 p240(1/3).d1(1/41).p1(1/23):  + PyYAML>=3.1.0
 p240(1/3).d1(1/41).p1(1/23):  + kombu>=2.5.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.middleware>=0.3.0
 p240(1/3).d1(1/41).p1(1/23):  + futures>=2.1.6
 p240(1/3).d1(1/41).p1(1/23): - oslo.log==0.1.0
 p240(1/3).d1(1/41).p1(1/23):  + pbr>=0.6,!=0.7,<1.0
 p240(1/3).d1(1/41).p1(1/23):  + Babel>=1.3
 p240(1/3).d1(1/41).p1(1/23):  + six>=1.7.0
 p240(1/3).d1(1/41).p1(1/23):  + iso8601>=0.1.9
 p240(1/3).d1(1/41).p1(1/23):  + oslo.config>=1.6.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.context>=0.1.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.i18n>=1.0.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.utils>=1.2.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.serialization>=1.0.0
 p240(1/3).d1(1/41).p1(1/23): - oslo.i18n==1.3.1
 p240(1/3).d1(1/41).p1(1/23):  + pbr>=0.6,!=0.7,<1.0
 p240(1/3).d1(1/41).p1(1/23):  + Babel>=1.3
 p240(1/3).d1(1/41).p1(1/23):  + six>=1.7.0
 p240(1/3).d1(1/41).p1(1/23): - oslo.db==1.4.1
 p240(1/3).d1(1/41).p1(1/23):  + pbr>=0.6,!=0.7,<1.0
 p240(1/3).d1(1/41).p1(1/23):  + alembic>=0.7.1
 p240(1/3).d1(1/41).p1(1/23):  + Babel>=1.3
 p240(1/3).d1(1/41).p1(1/23):  + iso8601>=0.1.9
 p240(1/3).d1(1/41).p1(1/23):  + oslo.i18n>=1.0.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.config>=1.6.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.utils>=1.2.0
 p240(1/3).d1(1/41).p1(1/23):  + SQLAlchemy>=0.9.7,<=0.9.99
 p240(1/3).d1(1/41).p1(1/23):  + sqlalchemy-migrate>=0.9.1,!=0.9.2
 p240(1/3).d1(1/41).p1(1/23):  + stevedore>=1.1.0
 p240(1/3).d1(1/41).p1(1/23):  + six>=1.7.0
 p240(1/3).d1(1/41).p1(1/23): - oslo.context==0.1.0
 p240(1/3).d1(1/41).p1(1/23):  + pbr>=0.6,!=0.7,<1.0
 p240(1/3).d1(1/41).p1(1/23):  + Babel>=1.3
 p240(1/3).d1(1/41).p1(1/23): - oslo.concurrency==1.4.1
 p240(1/3).d1(1/41).p1(1/23):  + pbr>=0.6,!=0.7,<1.0
 p240(1/3).d1(1/41).p1(1/23):  + Babel>=1.3
 p240(1/3).d1(1/41).p1(1/23):  + iso8601>=0.1.9
 p240(1/3).d1(1/41).p1(1/23):  + fixtures>=0.3.14
 p240(1/3).d1(1/41).p1(1/23):  + oslo.config>=1.6.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.i18n>=1.0.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.utils>=1.2.0
 p240(1/3).d1(1/41).p1(1/23):  + posix_ipc
 p240(1/3).d1(1/41).p1(1/23):  + six>=1.7.0
 p240(1/3).d1(1/41).p1(1/23):  + retrying>=1.2.3,!=1.3.0
 p240(1/3).d1(1/41).p1(1/23): - oslo.config==1.6.0
 p240(1/3).d1(1/41).p1(1/23):  + pbr>=0.6,!=0.7,<1.0
 p240(1/3).d1(1/41).p1(1/23):  + argparse
 p240(1/3).d1(1/41).p1(1/23):  + netaddr>=0.7.12
 p240(1/3).d1(1/41).p1(1/23):  + six>=1.7.0
 p240(1/3).d1(1/41).p1(1/23):  + stevedore>=1.1.0
 p240(1/3).d1(1/41).p1(1/23): - ordereddict==1.1
 p240(1/3).d1(1/41).p1(1/23): - oauthlib==0.7.2
 p240(1/3).d1(1/41).p1(1/23): - networkx==1.9rc1
 p240(1/3).d1(1/41).p1(1/23):  + decorator>=3.4.0
 p240(1/3).d1(1/41).p1(1/23): - netifaces==0.10.4
 p240(1/3).d1(1/41).p1(1/23): - netaddr==0.7.13
 p240(1/3).d1(1/41).p1(1/23): - msgpack-python==0.4.5
 p240(1/3).d1(1/41).p1(1/23): - mako==1.0.1
 p240(1/3).d1(1/41).p1(1/23):  + MarkupSafe>=0.9.2
 p240(1/3).d1(1/41).p1(1/23): - lxml==3.4.1
 p240(1/3).d1(1/41).p1(1/23): - lockfile==0.10.2
 p240(1/3).d1(1/41).p1(1/23): - libvirt-python==1.2.12
 p240(1/3).d1(1/41).p1(1/23): - kombu==3.0.24
 p240(1/3).d1(1/41).p1(1/23):  + anyjson>=0.3.3
 p240(1/3).d1(1/41).p1(1/23):  + amqp>=1.4.6,<2.0
 p240(1/3).d1(1/41).p1(1/23): - django-pyscss==1.0.6
 p240(1/3).d1(1/41).p1(1/23):  + Django>=1.4
 p240(1/3).d1(1/41).p1(1/23):  + PyScss>=1.2.0,<1.3.0
 p240(1/3).d1(1/41).p1(1/23): - pyscss==1.3.0.a1
 p240(1/3).d1(1/41).p1(1/23):  + six
 p240(1/3).d1(1/41).p1(1/23):  + enum34
 p240(1/3).d1(1/41).p1(1/23): - keystonemiddleware==1.3.1
 p240(1/3).d1(1/41).p1(1/23):  + Babel>=1.3
 p240(1/3).d1(1/41).p1(1/23):  + iso8601>=0.1.9
 p240(1/3).d1(1/41).p1(1/23):  + oslo.config>=1.4.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.i18n>=1.0.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.serialization>=1.0.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.utils>=1.1.0
 p240(1/3).d1(1/41).p1(1/23):  + pbr>=0.6,!=0.7,<1.0
 p240(1/3).d1(1/41).p1(1/23):  + pycadf>=0.6.0
 p240(1/3).d1(1/41).p1(1/23):  + python-keystoneclient>=0.11.1
 p240(1/3).d1(1/41).p1(1/23):  + requests>=2.2.0,!=2.4.0
 p240(1/3).d1(1/41).p1(1/23):  + six>=1.7.0
 p240(1/3).d1(1/41).p1(1/23):  + WebOb>=1.2.3
 p240(1/3).d1(1/41).p1(1/23): - kazoo==2.0b1
 p240(1/3).d1(1/41).p1(1/23): - jsonschema==2.4.0
 p240(1/3).d1(1/41).p1(1/23): - jsonrpclib==0.1.3
 p240(1/3).d1(1/41).p1(1/23): - jsonpath-rw==1.3.0
 p240(1/3).d1(1/41).p1(1/23):  + ply
 p240(1/3).d1(1/41).p1(1/23):  + decorator
 p240(1/3).d1(1/41).p1(1/23):  + six
 p240(1/3).d1(1/41).p1(1/23): - jsonpatch==1.9
 p240(1/3).d1(1/41).p1(1/23):  + jsonpointer>=1.5
 p240(1/3).d1(1/41).p1(1/23): - jinja2==2.7.3
 p240(1/3).d1(1/41).p1(1/23):  + markupsafe
 p240(1/3).d1(1/41).p1(1/23): - iso8601==0.1.10
 p240(1/3).d1(1/41).p1(1/23): - httplib2==0.9
 p240(1/3).d1(1/41).p1(1/23): - happybase==0.9
 p240(1/3).d1(1/41).p1(1/23):  + thrift>=0.8.0
 p240(1/3).d1(1/41).p1(1/23): - greenlet==0.4.5
 p240(1/3).d1(1/41).p1(1/23): - glance-store==0.1.10
 p240(1/3).d1(1/41).p1(1/23):  + oslo.config>=1.2.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.i18n>=0.1.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.serialization>=1.0.0
 p240(1/3).d1(1/41).p1(1/23):  + oslo.utils>=1.0.0
 p240(1/3).d1(1/41).p1(1/23):  + stevedore>=0.12
 p240(1/3).d1(1/41).p1(1/23):  + python-cinderclient>=1.0.6
 p240(1/3).d1(1/41).p1(1/23):  + eventlet>=0.13.0
 p240(1/3).d1(1/41).p1(1/23):  + iso8601>=0.1.8
 p240(1/3).d1(1/41).p1(1/23):  + six>=1.4.1
 p240(1/3).d1(1/41).p1(1/23):  + ordereddict
 p240(1/3).d1(1/41).p1(1/23): - gabbi==0.5.0
 p240(1/3).d1(1/41).p1(1/23):  + pbr>=0.6,!=0.7,<1.0
 p240(1/3).d1(1/41).p1(1/23):  + six>=1.7.0
 p240(1/3).d1(1/41).p1(1/23):  + PyYAML
 p240(1/3).d1(1/41).p1(1/23):  + testtools>=0.9.32
 p240(1/3).d1(1/41).p1(1/23):  + httplib2
 p240(1/3).d1(1/41).p1(1/23):  + jsonpath-rw
 p240(1/3).d1(1/41).p1(1/23):  + wsgi-intercept
 p240(1/3).d1(1/41).p1(1/23): - futures==2.2.0
 p240(1/3).d1(1/41).p1(1/23): - flask==0.10.1
 p240(1/3).d1(1/41).p1(1/23):  + Werkzeug>=0.7
 p240(1/3).d1(1/41).p1(1/23):  + Jinja2>=2.4
 p240(1/3).d1(1/41).p1(1/23):  + itsdangerous>=0.21
 p240(1/3).d1(1/41).p1(1/23): - falcon==0.2.0b2
 p240(1/3).d1(1/41).p1(1/23):  + six
 p240(1/3).d1(1/41).p1(1/23):  + python-mimeparse
 p240(1/3).d1(1/41).p1(1/23): - extras==0.0.3
 p240(1/3).d1(1/41).p1(1/23): - eventlet==0.16.1
 p240(1/3).d1(1/41).p1(1/23):  + greenlet >= 0.3
 p240(1/3).d1(1/41).p1(1/23): - enum34==1.0.4
 p240(1/3).d1(1/41).p1(1/23): - elasticsearch==1.3.0
 p240(1/3).d1(1/41).p1(1/23):  + urllib3>=1.8, <2.0
 p240(1/3).d1(1/41).p1(1/23): - dogpile.cache==0.5.5
 p240(1/3).d1(1/41).p1(1/23):  + dogpile.core>=0.4.1
 p240(1/3).d1(1/41).p1(1/23): - dnspython==1.12.0
 p240(1/3).d1(1/41).p1(1/23): - django-openstack-auth==1.1.9
 p240(1/3).d1(1/41).p1(1/23):  + pbr>=0.6,!=0.7,<1.0
 p240(1/3).d1(1/41).p1(1/23):  + Django>=1.4.2,<1.7
 p240(1/3).d1(1/41).p1(1/23):  + oslo.config>=1.6.0
 p240(1/3).d1(1/41).p1(1/23):  + python-keystoneclient>=0.11.1
 p240(1/3).d1(1/41).p1(1/23):  + six>=1.7.0
 p240(1/3).d1(1/41).p1(1/23): - django-compressor==1.4
 p240(1/3).d1(1/41).p1(1/23):  + django-appconf >= 0.4
 p240(1/3).d1(1/41).p1(1/23): - django-bootstrap-form==3.1
 p240(1/3).d1(1/41).p1(1/23): - django==1.6.10
 p240(1/3).d1(1/41).p1(1/23): - diskimage-builder==0.1.39
 p240(1/3).d1(1/41).p1(1/23):  + Babel>=1.3
 p240(1/3).d1(1/41).p1(1/23):  + argparse
 p240(1/3).d1(1/41).p1(1/23):  + dib-utils
 p240(1/3).d1(1/41).p1(1/23):  + PyYAML>=3.1.0
 p240(1/3).d1(1/41).p1(1/23): - dib-utils==0.0.8
 p240(1/3).d1(1/41).p1(1/23): - decorator==3.4.0
 p240(1/3).d1(1/41).p1(1/23): - ddt==1.0.0
 p240(1/3).d1(1/41).p1(1/23): - cryptography==0.7.2
 p240(1/3).d1(1/41).p1(1/23):  + cffi>=0.8
 p240(1/3).d1(1/41).p1(1/23):  + pyasn1
 p240(1/3).d1(1/41).p1(1/23):  + six>=1.4.1
 p240(1/3).d1(1/41).p1(1/23):  + setuptools
 p240(1/3).d1(1/41).p1(1/23):  + enum34
 p240(1/3).d1(1/41).p1(1/23): - croniter==0.3.5
 p240(1/3).d1(1/41).p1(1/23):  + python-dateutil
 p240(1/3).d1(1/41).p1(1/23):  + setuptools
 p240(1/3).d1(1/41).p1(1/23): - coinor.pulp==1.0.4
 p240(1/3).d1(1/41).p1(1/23):  + pulp
 p240(1/3).d1(1/41).p1(1/23): - cmd2==0.6.8
 p240(1/3).d1(1/41).p1(1/23):  + pyparsing >= 2.0.1
 p240(1/3).d1(1/41).p1(1/23): - cliff==1.9.0
 p240(1/3).d1(1/41).p1(1/23):  + pbr>=0.6,!=0.7,<1.0
 p240(1/3).d1(1/41).p1(1/23):  + argparse
 p240(1/3).d1(1/41).p1(1/23):  + cmd2>=0.6.7
 p240(1/3).d1(1/41).p1(1/23):  + PrettyTable>=0.7,<0.8
 p240(1/3).d1(1/41).p1(1/23):  + pyparsing>=2.0.1
 p240(1/3).d1(1/41).p1(1/23):  + six>=1.7.0
 p240(1/3).d1(1/41).p1(1/23):  + stevedore>=1.1.0
 p240(1/3).d1(1/41).p1(1/23): - cffi==0.8.6
 p240(1/3).d1(1/41).p1(1/23):  + pycparser
 p240(1/3).d1(1/41).p1(1/23): - cassandra-driver==2.1.4
 p240(1/3).d1(1/41).p1(1/23):  + futures
 p240(1/3).d1(1/41).p1(1/23):  + six >=1.6
 p240(1/3).d1(1/41).p1(1/23): - boto==2.34.0
 p240(1/3).d1(1/41).p1(1/23): - babel==1.3
 p240(1/3).d1(1/41).p1(1/23):  + pytz>=0a
 p240(1/3).d1(1/41).p1(1/23): - beautifulsoup4==4.3.2
 p240(1/3).d1(1/41).p1(1/23): - argcomplete==0.8.4
 p240(1/3).d1(1/41).p1(1/23): - argparse==1.3.0
 p240(1/3).d1(1/41).p1(1/23): - anyjson==0.3.3
 p240(1/3).d1(1/41).p1(1/23): - alembic==0.7.4
 p240(1/3).d1(1/41).p1(1/23):  + SQLAlchemy>=0.7.6
 p240(1/3).d1(1/41).p1(1/23):  + Mako
+ Expanded package set:
 - alembic==0.7.4
 - anyjson==0.3.3
 - argcomplete==0.8.4
 - argparse==1.3.0
 - babel==1.3
 - bashate==0.3.1
 - beautifulsoup4==4.3.2
 - boto==2.34.0
 - cassandra-driver==2.1.4
 - cffi==0.8.6
 - cliff==1.9.0
 - cliff-tablib==1.1
 - cmd2==0.6.8
 - coinor.pulp==1.0.4
 - configobj==5.0.6
 - coverage==4.0a4
 - croniter==0.3.5
 - cryptography==0.7.2
 - ddt==1.0.0
 - decorator==3.4.0
 - demjson==2.2.2
 - dib-utils==0.0.8
 - discover==0.4.0
 - diskimage-builder==0.1.39
 - django==1.6.10
 - django-bootstrap-form==3.1
 - django-compressor==1.4
 - django-nose==1.3
 - django-openstack-auth==1.1.9
 - django-pyscss==1.0.6
 - dnspython==1.12.0
 - doc8==0.5.0
 - dogpile.cache==0.5.5
 - elasticsearch==1.3.0
 - enum34==1.0.4
 - eventlet==0.16.1
 - extras==0.0.3
 - falcon==0.2.0b2
 - feedparser==5.1.3
 - fixtures==1.0.0
 - flake8==2.2.4
 - flask==0.10.1
 - futures==2.2.0
 - gabbi==0.5.0
 - glance-store==0.1.10
 - greenlet==0.4.5
 - hacking==0.10.1
 - happybase==0.9
 - hgtools==6.2.1
 - httplib2==0.9
 - httpretty==0.8.0
 - iso8601==0.1.10
 - jinja2==2.7.3
 - jsonpatch==1.9
 - jsonpath-rw==1.3.0
 - jsonrpclib==0.1.3
 - jsonschema==2.4.0
 - kafka-python==0.9.2
 - kazoo==2.0b1
 - keyring==4.1
 - keystonemiddleware==1.3.1
 - kombu==3.0.24
 - ldappool==1.0
 - libvirt-python==1.2.12
 - lockfile==0.10.2
 - lxml==3.4.1
 - mako==1.0.1
 - mccabe==0.2.1
 - mock==1.0.1
 - mox==0.5.3
 - mox3==0.7.0
 - msgpack-python==0.4.5
 - mysql-python==1.2.5
 - netaddr==0.7.13
 - netifaces==0.10.4
 - networkx==1.9rc1
 - nodeenv==0.12.3
 - nose==1.3.4
 - nose-exclude==0.2.0
 - nosehtmloutput==0.0.5
 - nosexcover==1.0.10
 - oauthlib==0.7.2
 - openstack-doc-tools==0.21.1
 - openstack.nose-plugin==0.11
 - ordereddict==1.1
 - os-apply-config==0.1.28
 - os-client-config==0.4.1
 - os-cloud-config==0.2.3
 - os-collect-config==0.1.32
 - os-net-config==0.1.1
 - os-refresh-config==0.1.10
 - oslo.concurrency==1.4.1
 - oslo.config==1.6.0
 - oslo.context==0.1.0
 - oslo.db==1.4.1
 - oslo.i18n==1.3.1
 - oslo.log==0.1.0
 - oslo.messaging==1.6.0
 - oslo.middleware==0.4.0
 - oslo.rootwrap==1.5.0
 - oslo.serialization==1.2.0
 - oslo.utils==1.2.1
 - oslo.vmware==0.9.0
 - oslosphinx==2.4.0
 - oslotest==1.3.0
 - osprofiler==0.3.0
 - paramiko==1.15.2
 - passlib==1.6.2
 - paste==1.7.5.1
 - pastedeploy==1.5.2
 - pbr==0.10.7
 - pecan==0.8.3
 - pep8==1.5.7
 - pexpect==3.2
 - pillow==2.4.0
 - pint==0.6
 - pip==6.0.7
 - pip-missing-reqs==1.1.9
 - posix-ipc==0.9.9
 - prettytable==0.7.2
 - proboscis==1.2.5.3
 - proliantutils==0.1.1
 - psutil==1.2.1
 - psycopg2==2.5.4
 - pyasn1==0.1.7
 - pyasn1-modules==0.0.5
 - pycadf==0.7.1
 - pycrypto==2.6.1
 - pyeclib==0.9.8
 - pyflakes==0.8.1
 - pyghmi==0.6.22
 - pykmip==0.2.0
 - pylint==1.4.1
 - pymemcache==1.2.8
 - pymongo==2.8
 - pymysql==0.6.3
 - pyopenssl==0.14
 - pyparsing==2.0.3
 - pysaml2==2.2.0
 - pyscss==1.3.0.a1
 - pysendfile==2.0.0
 - pysnmp==4.2.5
 - pysqlite==2.6.3
 - pystache==0.5.4
 - python-barbicanclient==3.0.2
 - python-ceilometerclient==1.0.12
 - python-cinderclient==1.1.1
 - python-designateclient==1.1.1
 - python-glanceclient==0.15.0
 - python-heatclient==0.2.12
 - python-ironicclient==0.3.3
 - python-keystoneclient==1.0.0
 - python-ldap==2.4.19
 - python-marconiclient==0.0.2
 - python-memcached==1.53
 - python-neutronclient==2.3.10
 - python-novaclient==2.20.0
 - python-openstackclient==1.0.2
 - python-saharaclient==0.7.6
 - python-subunit==1.0.0
 - python-swiftclient==2.3.1
 - python-troveclient==1.0.8
 - python-zaqarclient==0.1.0
 - pytz==2014.10
 - pyudev==0.16.1
 - pyyaml==3.11
 - pyzmq==14.5.0
 - qpid-python==0.26.1
 - redis==2.10.3
 - requests==2.5.1
 - requests-kerberos==0.6.1
 - requests-mock==0.6.0
 - retrying==1.3.3
 - rfc3986==0.2.0
 - routes==2.1
 - rtslib-fb==2.1.51
 - selenium==2.44.0
 - simplejson==3.6.5
 - six==1.9.0
 - sockjs-tornado==1.0.1
 - sphinx==1.3b2
 - sphinxcontrib-docbookrestapi==0.2.1
 - sphinxcontrib-httpdomain==1.3.0
 - sphinxcontrib-pecanwsme==0.8.0
 - sphinxcontrib-seqdiag==0.8.1
 - sqlalchemy==0.9.8
 - sqlalchemy-migrate==0.9.4
 - stevedore==1.2.0
 - suds==0.4
 - suds-jurko==0.6
 - swift==1.0.2
 - sysv-ipc==0.6.8
 - taskflow==0.6.1
 - tempest-lib==0.1.0
 - testrepository==0.0.20
 - testresources==0.2.7
 - testscenarios==0.4
 - testtools==1.1.0
 - tooz==0.12
 - tripleo-image-elements==0.8.10
 - trollius==1.0.4
 - unittest2==0.8.0
 - urllib3==1.10
 - warlock==1.1.0
 - webob==1.4
 - websockify==0.6.0
 - webtest==2.0.17
 - werkzeug==0.10
 - wheel==0.24.0
 - wrapt==1.10.2
 - wsgi-intercept==0.9.1
 - wsgiref==0.1.2
 - wsme==0.6.4
 - xattr==0.6.4
 - xenapi==1.2
 - xstatic==1.0.1
 - xstatic-angular==1.3.7.0
 - xstatic-angular-bootstrap==0.11.0.2
 - xstatic-angular-cookies==1.2.1.1
 - xstatic-angular-mock==1.2.1.1
 - xstatic-bootstrap-datepicker==1.3.1.0
 - xstatic-bootstrap-scss==3.2.0.0
 - xstatic-d3==3.1.6.2
 - xstatic-font-awesome==4.2.0.0
 - xstatic-hogan==2.0.0.2
 - xstatic-jasmine==2.1.2.0
 - xstatic-jquery==1.10.2.1
 - xstatic-jquery-migrate==1.2.1.1
 - xstatic-jquery-ui==1.11.0.1
 - xstatic-jquery.bootstrap.wizard==1.0.0.1
 - xstatic-jquery.quicksearch==2.0.3.1
 - xstatic-jquery.tablesorter==2.14.5.1
 - xstatic-jsencrypt==2.0.0.2
 - xstatic-qunit==1.14.0.2
 - xstatic-rickshaw==1.5.0.0
 - xstatic-smart-table==1.4.5.3
 - xstatic-spin==1.2.5.2
 - xstatic-term.js==0.0.4.2
 - xvfbwrapper==0.2.4
 - zake==0.1.6
