 p2(9/10).d1(3/6):  + SQLAlchemy>=0.7.8,<=0.7.99
 p2(9/10).d1(3/6):  + alembic>=0.4.1
 p2(9/10).d1(3/6):  + networkx>=1.8
 p2(9/10).d1(3/6):  + Babel>=1.3
 p2(9/10).d1(3/6):  + stevedore>=0.10
 p2(9/10).d1(3/6):  + futures>=2.1.3
 p2(9/10).d1(3/6):  + eventlet>=0.13.0
 p2(9/10).d1(3/6): Checking if 'eventlet==0.15.1' dependencies are compatible...
 p2(9/10).d2(3/6): Probing for valid match for greenlet>=0.3 (from dependency of eventlet==0.15.1 (entry 1))
 p2(9/10).d2(3/6): Found 'greenlet==0.4.5' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(3/6): Found 'greenlet==0.4.4' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(3/6): Found 'greenlet==0.4.3' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(3/6): Found 'greenlet==0.4.2' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(3/6): Found 'greenlet==0.4.1' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(3/6): Found 'greenlet==0.4.0' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(3/6): Found 'greenlet==0.3.4' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(3/6): Found 'greenlet==0.3.3' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(3/6): Found 'greenlet==0.3.2' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(3/6): Found 'greenlet==0.3.1' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(3/6): Found 'greenlet==0.3' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(1/11): Checking if 'greenlet==0.4.5' is compatible along-side:
 p2(9/10).d2(1/11): - futures==0.1
 p2(9/10).d2(1/11): - taskflow==0.1.1
 p2(9/10).d2(1/11):  + pbr>=0.5.21,<1.0
 p2(9/10).d2(1/11):  + anyjson>=0.3.3
 p2(9/10).d2(1/11):  + iso8601>=0.1.4
 p2(9/10).d2(1/11):  + six>=1.4.1
 p2(9/10).d2(1/11):  + SQLAlchemy>=0.7.8,<=0.7.99
 p2(9/10).d2(1/11):  + alembic>=0.4.1
 p2(9/10).d2(1/11):  + networkx>=1.8
 p2(9/10).d2(1/11):  + Babel>=1.3
 p2(9/10).d2(1/11):  + stevedore>=0.10
 p2(9/10).d2(1/11):  + futures>=2.1.3
 p2(9/10).d2(1/11):  + eventlet>=0.13.0
 p2(9/10).d2(1/11): - eventlet==0.15.1
 p2(9/10).d2(1/11):  + greenlet >= 0.3
 p2(9/10).d1(3/6).p1: Probing for valid match for futures>=2.1.3 (from dependency of taskflow==0.1.1 (entry 10))
 p2(9/10).d1(3/6).p1: Found 'futures==2.2.0' as able to satisfy 'futures>=2.1.3'
 p2(9/10).d1(3/6).p1: Found 'futures==2.1.6' as able to satisfy 'futures>=2.1.3'
 p2(9/10).d1(3/6).p1: Found 'futures==2.1.5' as able to satisfy 'futures>=2.1.3'
 p2(9/10).d1(3/6).p1: Found 'futures==2.1.4' as able to satisfy 'futures>=2.1.3'
 p2(9/10).d1(3/6).p1: Found 'futures==2.1.3' as able to satisfy 'futures>=2.1.3'
 p2(9/10).d1(3/6): Undoing decision to select 'eventlet==0.15.1' due to: No working requirement found for 'futures>=2.1.3 (from dependency of taskflow==0.1.1 (entry 10))'
 p2(9/10).d1(4/6): Checking if 'eventlet==0.15.0' is compatible along-side:
 p2(9/10).d1(4/6): - futures==0.1
 p2(9/10).d1(4/6): - taskflow==0.1.1
 p2(9/10).d1(4/6):  + pbr>=0.5.21,<1.0
 p2(9/10).d1(4/6):  + anyjson>=0.3.3
 p2(9/10).d1(4/6):  + iso8601>=0.1.4
 p2(9/10).d1(4/6):  + six>=1.4.1
 p2(9/10).d1(4/6):  + SQLAlchemy>=0.7.8,<=0.7.99
 p2(9/10).d1(4/6):  + alembic>=0.4.1
 p2(9/10).d1(4/6):  + networkx>=1.8
 p2(9/10).d1(4/6):  + Babel>=1.3
 p2(9/10).d1(4/6):  + stevedore>=0.10
 p2(9/10).d1(4/6):  + futures>=2.1.3
 p2(9/10).d1(4/6):  + eventlet>=0.13.0
 p2(9/10).d1(4/6): Checking if 'eventlet==0.15.0' dependencies are compatible...
 p2(9/10).d2(4/6): Probing for valid match for greenlet>=0.3 (from dependency of eventlet==0.15.0 (entry 1))
 p2(9/10).d2(4/6): Found 'greenlet==0.4.5' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(4/6): Found 'greenlet==0.4.4' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(4/6): Found 'greenlet==0.4.3' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(4/6): Found 'greenlet==0.4.2' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(4/6): Found 'greenlet==0.4.1' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(4/6): Found 'greenlet==0.4.0' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(4/6): Found 'greenlet==0.3.4' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(4/6): Found 'greenlet==0.3.3' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(4/6): Found 'greenlet==0.3.2' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(4/6): Found 'greenlet==0.3.1' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(4/6): Found 'greenlet==0.3' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(1/11): Checking if 'greenlet==0.4.5' is compatible along-side:
 p2(9/10).d2(1/11): - futures==0.1
 p2(9/10).d2(1/11): - taskflow==0.1.1
 p2(9/10).d2(1/11):  + pbr>=0.5.21,<1.0
 p2(9/10).d2(1/11):  + anyjson>=0.3.3
 p2(9/10).d2(1/11):  + iso8601>=0.1.4
 p2(9/10).d2(1/11):  + six>=1.4.1
 p2(9/10).d2(1/11):  + SQLAlchemy>=0.7.8,<=0.7.99
 p2(9/10).d2(1/11):  + alembic>=0.4.1
 p2(9/10).d2(1/11):  + networkx>=1.8
 p2(9/10).d2(1/11):  + Babel>=1.3
 p2(9/10).d2(1/11):  + stevedore>=0.10
 p2(9/10).d2(1/11):  + futures>=2.1.3
 p2(9/10).d2(1/11):  + eventlet>=0.13.0
 p2(9/10).d2(1/11): - eventlet==0.15.0
 p2(9/10).d2(1/11):  + greenlet >= 0.3
 p2(9/10).d1(4/6).p1: Probing for valid match for futures>=2.1.3 (from dependency of taskflow==0.1.1 (entry 10))
 p2(9/10).d1(4/6).p1: Found 'futures==2.2.0' as able to satisfy 'futures>=2.1.3'
 p2(9/10).d1(4/6).p1: Found 'futures==2.1.6' as able to satisfy 'futures>=2.1.3'
 p2(9/10).d1(4/6).p1: Found 'futures==2.1.5' as able to satisfy 'futures>=2.1.3'
 p2(9/10).d1(4/6).p1: Found 'futures==2.1.4' as able to satisfy 'futures>=2.1.3'
 p2(9/10).d1(4/6).p1: Found 'futures==2.1.3' as able to satisfy 'futures>=2.1.3'
 p2(9/10).d1(4/6): Undoing decision to select 'eventlet==0.15.0' due to: No working requirement found for 'futures>=2.1.3 (from dependency of taskflow==0.1.1 (entry 10))'
 p2(9/10).d1(5/6): Checking if 'eventlet==0.14.0' is compatible along-side:
 p2(9/10).d1(5/6): - futures==0.1
 p2(9/10).d1(5/6): - taskflow==0.1.1
 p2(9/10).d1(5/6):  + pbr>=0.5.21,<1.0
 p2(9/10).d1(5/6):  + anyjson>=0.3.3
 p2(9/10).d1(5/6):  + iso8601>=0.1.4
 p2(9/10).d1(5/6):  + six>=1.4.1
 p2(9/10).d1(5/6):  + SQLAlchemy>=0.7.8,<=0.7.99
 p2(9/10).d1(5/6):  + alembic>=0.4.1
 p2(9/10).d1(5/6):  + networkx>=1.8
 p2(9/10).d1(5/6):  + Babel>=1.3
 p2(9/10).d1(5/6):  + stevedore>=0.10
 p2(9/10).d1(5/6):  + futures>=2.1.3
 p2(9/10).d1(5/6):  + eventlet>=0.13.0
 p2(9/10).d1(5/6): Checking if 'eventlet==0.14.0' dependencies are compatible...
 p2(9/10).d2(5/6): Probing for valid match for greenlet>=0.3 (from dependency of eventlet==0.14.0 (entry 1))
 p2(9/10).d2(5/6): Found 'greenlet==0.4.5' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(5/6): Found 'greenlet==0.4.4' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(5/6): Found 'greenlet==0.4.3' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(5/6): Found 'greenlet==0.4.2' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(5/6): Found 'greenlet==0.4.1' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(5/6): Found 'greenlet==0.4.0' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(5/6): Found 'greenlet==0.3.4' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(5/6): Found 'greenlet==0.3.3' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(5/6): Found 'greenlet==0.3.2' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(5/6): Found 'greenlet==0.3.1' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(5/6): Found 'greenlet==0.3' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(1/11): Checking if 'greenlet==0.4.5' is compatible along-side:
 p2(9/10).d2(1/11): - futures==0.1
 p2(9/10).d2(1/11): - taskflow==0.1.1
 p2(9/10).d2(1/11):  + pbr>=0.5.21,<1.0
 p2(9/10).d2(1/11):  + anyjson>=0.3.3
 p2(9/10).d2(1/11):  + iso8601>=0.1.4
 p2(9/10).d2(1/11):  + six>=1.4.1
 p2(9/10).d2(1/11):  + SQLAlchemy>=0.7.8,<=0.7.99
 p2(9/10).d2(1/11):  + alembic>=0.4.1
 p2(9/10).d2(1/11):  + networkx>=1.8
 p2(9/10).d2(1/11):  + Babel>=1.3
 p2(9/10).d2(1/11):  + stevedore>=0.10
 p2(9/10).d2(1/11):  + futures>=2.1.3
 p2(9/10).d2(1/11):  + eventlet>=0.13.0
 p2(9/10).d2(1/11): - eventlet==0.14.0
 p2(9/10).d2(1/11):  + greenlet >= 0.3
 p2(9/10).d1(5/6).p1: Probing for valid match for futures>=2.1.3 (from dependency of taskflow==0.1.1 (entry 10))
 p2(9/10).d1(5/6).p1: Found 'futures==2.2.0' as able to satisfy 'futures>=2.1.3'
 p2(9/10).d1(5/6).p1: Found 'futures==2.1.6' as able to satisfy 'futures>=2.1.3'
 p2(9/10).d1(5/6).p1: Found 'futures==2.1.5' as able to satisfy 'futures>=2.1.3'
 p2(9/10).d1(5/6).p1: Found 'futures==2.1.4' as able to satisfy 'futures>=2.1.3'
 p2(9/10).d1(5/6).p1: Found 'futures==2.1.3' as able to satisfy 'futures>=2.1.3'
 p2(9/10).d1(5/6): Undoing decision to select 'eventlet==0.14.0' due to: No working requirement found for 'futures>=2.1.3 (from dependency of taskflow==0.1.1 (entry 10))'
 p2(9/10).d1(6/6): Checking if 'eventlet==0.13.0' is compatible along-side:
 p2(9/10).d1(6/6): - futures==0.1
 p2(9/10).d1(6/6): - taskflow==0.1.1
 p2(9/10).d1(6/6):  + pbr>=0.5.21,<1.0
 p2(9/10).d1(6/6):  + anyjson>=0.3.3
 p2(9/10).d1(6/6):  + iso8601>=0.1.4
 p2(9/10).d1(6/6):  + six>=1.4.1
 p2(9/10).d1(6/6):  + SQLAlchemy>=0.7.8,<=0.7.99
 p2(9/10).d1(6/6):  + alembic>=0.4.1
 p2(9/10).d1(6/6):  + networkx>=1.8
 p2(9/10).d1(6/6):  + Babel>=1.3
 p2(9/10).d1(6/6):  + stevedore>=0.10
 p2(9/10).d1(6/6):  + futures>=2.1.3
 p2(9/10).d1(6/6):  + eventlet>=0.13.0
 p2(9/10).d1(6/6): Checking if 'eventlet==0.13.0' dependencies are compatible...
 p2(9/10).d2(6/6): Probing for valid match for greenlet>=0.3 (from dependency of eventlet==0.13.0 (entry 1))
 p2(9/10).d2(6/6): Found 'greenlet==0.4.5' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(6/6): Found 'greenlet==0.4.4' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(6/6): Found 'greenlet==0.4.3' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(6/6): Found 'greenlet==0.4.2' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(6/6): Found 'greenlet==0.4.1' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(6/6): Found 'greenlet==0.4.0' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(6/6): Found 'greenlet==0.3.4' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(6/6): Found 'greenlet==0.3.3' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(6/6): Found 'greenlet==0.3.2' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(6/6): Found 'greenlet==0.3.1' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(6/6): Found 'greenlet==0.3' as able to satisfy 'greenlet>=0.3'
 p2(9/10).d2(1/11): Checking if 'greenlet==0.4.5' is compatible along-side:
 p2(9/10).d2(1/11): - futures==0.1
 p2(9/10).d2(1/11): - taskflow==0.1.1
 p2(9/10).d2(1/11):  + pbr>=0.5.21,<1.0
 p2(9/10).d2(1/11):  + anyjson>=0.3.3
 p2(9/10).d2(1/11):  + iso8601>=0.1.4
 p2(9/10).d2(1/11):  + six>=1.4.1
 p2(9/10).d2(1/11):  + SQLAlchemy>=0.7.8,<=0.7.99
 p2(9/10).d2(1/11):  + alembic>=0.4.1
 p2(9/10).d2(1/11):  + networkx>=1.8
 p2(9/10).d2(1/11):  + Babel>=1.3
 p2(9/10).d2(1/11):  + stevedore>=0.10
 p2(9/10).d2(1/11):  + futures>=2.1.3
 p2(9/10).d2(1/11):  + eventlet>=0.13.0
 p2(9/10).d2(1/11): - eventlet==0.13.0
 p2(9/10).d2(1/11):  + greenlet >= 0.3
 p2(9/10).d1(6/6).p1: Probing for valid match for futures>=2.1.3 (from dependency of taskflow==0.1.1 (entry 10))
 p2(9/10).d1(6/6).p1: Found 'futures==2.2.0' as able to satisfy 'futures>=2.1.3'
 p2(9/10).d1(6/6).p1: Found 'futures==2.1.6' as able to satisfy 'futures>=2.1.3'
 p2(9/10).d1(6/6).p1: Found 'futures==2.1.5' as able to satisfy 'futures>=2.1.3'
 p2(9/10).d1(6/6).p1: Found 'futures==2.1.4' as able to satisfy 'futures>=2.1.3'
 p2(9/10).d1(6/6).p1: Found 'futures==2.1.3' as able to satisfy 'futures>=2.1.3'
 p2(9/10).d1(6/6): Undoing decision to select 'eventlet==0.13.0' due to: No working requirement found for 'futures>=2.1.3 (from dependency of taskflow==0.1.1 (entry 10))'
 p2(9/10): Undoing decision to select 'taskflow==0.1.1' due to: No working requirement found for 'eventlet>=0.13.0 (from dependency of taskflow==0.1.1 (entry 11))'
 p2(10/10): Checking if 'taskflow==0.1' is compatible along-side:
 p2(10/10): - futures==0.1
 p2(10/10): Checking if 'taskflow==0.1' dependencies are compatible...
 p2(10/10).d1: Probing for valid match for eventlet>=0.13.0 (from dependency of taskflow==0.1 (entry 10))
 p2(10/10).d1: Found 'eventlet==0.16.1' as able to satisfy 'eventlet>=0.13.0'
 p2(10/10).d1: Found 'eventlet==0.15.2' as able to satisfy 'eventlet>=0.13.0'
 p2(10/10).d1: Found 'eventlet==0.15.1' as able to satisfy 'eventlet>=0.13.0'
 p2(10/10).d1: Found 'eventlet==0.15.0' as able to satisfy 'eventlet>=0.13.0'
 p2(10/10).d1: Found 'eventlet==0.14.0' as able to satisfy 'eventlet>=0.13.0'
 p2(10/10).d1: Found 'eventlet==0.13.0' as able to satisfy 'eventlet>=0.13.0'
 p2(10/10).d1(1/6): Checking if 'eventlet==0.16.1' is compatible along-side:
 p2(10/10).d1(1/6): - futures==0.1
 p2(10/10).d1(1/6): - taskflow==0.1
 p2(10/10).d1(1/6):  + anyjson>=0.3.3
 p2(10/10).d1(1/6):  + iso8601>=0.1.4
 p2(10/10).d1(1/6):  + six>=1.4.1
 p2(10/10).d1(1/6):  + SQLAlchemy>=0.7.8,<=0.7.99
 p2(10/10).d1(1/6):  + alembic>=0.4.1
 p2(10/10).d1(1/6):  + networkx>=1.8
 p2(10/10).d1(1/6):  + Babel>=1.3
 p2(10/10).d1(1/6):  + stevedore>=0.10
 p2(10/10).d1(1/6):  + futures>=2.1.3
 p2(10/10).d1(1/6):  + eventlet>=0.13.0
 p2(10/10).d1(1/6): Checking if 'eventlet==0.16.1' dependencies are compatible...
 p2(10/10).d2(1/6): Probing for valid match for greenlet>=0.3 (from dependency of eventlet==0.16.1 (entry 1))
 p2(10/10).d2(1/6): Found 'greenlet==0.4.5' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(1/6): Found 'greenlet==0.4.4' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(1/6): Found 'greenlet==0.4.3' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(1/6): Found 'greenlet==0.4.2' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(1/6): Found 'greenlet==0.4.1' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(1/6): Found 'greenlet==0.4.0' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(1/6): Found 'greenlet==0.3.4' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(1/6): Found 'greenlet==0.3.3' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(1/6): Found 'greenlet==0.3.2' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(1/6): Found 'greenlet==0.3.1' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(1/6): Found 'greenlet==0.3' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(1/11): Checking if 'greenlet==0.4.5' is compatible along-side:
 p2(10/10).d2(1/11): - futures==0.1
 p2(10/10).d2(1/11): - taskflow==0.1
 p2(10/10).d2(1/11):  + anyjson>=0.3.3
 p2(10/10).d2(1/11):  + iso8601>=0.1.4
 p2(10/10).d2(1/11):  + six>=1.4.1
 p2(10/10).d2(1/11):  + SQLAlchemy>=0.7.8,<=0.7.99
 p2(10/10).d2(1/11):  + alembic>=0.4.1
 p2(10/10).d2(1/11):  + networkx>=1.8
 p2(10/10).d2(1/11):  + Babel>=1.3
 p2(10/10).d2(1/11):  + stevedore>=0.10
 p2(10/10).d2(1/11):  + futures>=2.1.3
 p2(10/10).d2(1/11):  + eventlet>=0.13.0
 p2(10/10).d2(1/11): - eventlet==0.16.1
 p2(10/10).d2(1/11):  + greenlet >= 0.3
 p2(10/10).d1(1/6).p1: Probing for valid match for futures>=2.1.3 (from dependency of taskflow==0.1 (entry 9))
 p2(10/10).d1(1/6).p1: Found 'futures==2.2.0' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(1/6).p1: Found 'futures==2.1.6' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(1/6).p1: Found 'futures==2.1.5' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(1/6).p1: Found 'futures==2.1.4' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(1/6).p1: Found 'futures==2.1.3' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(1/6): Undoing decision to select 'eventlet==0.16.1' due to: No working requirement found for 'futures>=2.1.3 (from dependency of taskflow==0.1 (entry 9))'
 p2(10/10).d1(2/6): Checking if 'eventlet==0.15.2' is compatible along-side:
 p2(10/10).d1(2/6): - futures==0.1
 p2(10/10).d1(2/6): - taskflow==0.1
 p2(10/10).d1(2/6):  + anyjson>=0.3.3
 p2(10/10).d1(2/6):  + iso8601>=0.1.4
 p2(10/10).d1(2/6):  + six>=1.4.1
 p2(10/10).d1(2/6):  + SQLAlchemy>=0.7.8,<=0.7.99
 p2(10/10).d1(2/6):  + alembic>=0.4.1
 p2(10/10).d1(2/6):  + networkx>=1.8
 p2(10/10).d1(2/6):  + Babel>=1.3
 p2(10/10).d1(2/6):  + stevedore>=0.10
 p2(10/10).d1(2/6):  + futures>=2.1.3
 p2(10/10).d1(2/6):  + eventlet>=0.13.0
 p2(10/10).d1(2/6): Checking if 'eventlet==0.15.2' dependencies are compatible...
 p2(10/10).d2(2/6): Probing for valid match for greenlet>=0.3 (from dependency of eventlet==0.15.2 (entry 1))
 p2(10/10).d2(2/6): Found 'greenlet==0.4.5' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(2/6): Found 'greenlet==0.4.4' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(2/6): Found 'greenlet==0.4.3' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(2/6): Found 'greenlet==0.4.2' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(2/6): Found 'greenlet==0.4.1' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(2/6): Found 'greenlet==0.4.0' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(2/6): Found 'greenlet==0.3.4' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(2/6): Found 'greenlet==0.3.3' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(2/6): Found 'greenlet==0.3.2' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(2/6): Found 'greenlet==0.3.1' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(2/6): Found 'greenlet==0.3' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(1/11): Checking if 'greenlet==0.4.5' is compatible along-side:
 p2(10/10).d2(1/11): - futures==0.1
 p2(10/10).d2(1/11): - taskflow==0.1
 p2(10/10).d2(1/11):  + anyjson>=0.3.3
 p2(10/10).d2(1/11):  + iso8601>=0.1.4
 p2(10/10).d2(1/11):  + six>=1.4.1
 p2(10/10).d2(1/11):  + SQLAlchemy>=0.7.8,<=0.7.99
 p2(10/10).d2(1/11):  + alembic>=0.4.1
 p2(10/10).d2(1/11):  + networkx>=1.8
 p2(10/10).d2(1/11):  + Babel>=1.3
 p2(10/10).d2(1/11):  + stevedore>=0.10
 p2(10/10).d2(1/11):  + futures>=2.1.3
 p2(10/10).d2(1/11):  + eventlet>=0.13.0
 p2(10/10).d2(1/11): - eventlet==0.15.2
 p2(10/10).d2(1/11):  + greenlet >= 0.3
 p2(10/10).d1(2/6).p1: Probing for valid match for futures>=2.1.3 (from dependency of taskflow==0.1 (entry 9))
 p2(10/10).d1(2/6).p1: Found 'futures==2.2.0' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(2/6).p1: Found 'futures==2.1.6' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(2/6).p1: Found 'futures==2.1.5' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(2/6).p1: Found 'futures==2.1.4' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(2/6).p1: Found 'futures==2.1.3' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(2/6): Undoing decision to select 'eventlet==0.15.2' due to: No working requirement found for 'futures>=2.1.3 (from dependency of taskflow==0.1 (entry 9))'
 p2(10/10).d1(3/6): Checking if 'eventlet==0.15.1' is compatible along-side:
 p2(10/10).d1(3/6): - futures==0.1
 p2(10/10).d1(3/6): - taskflow==0.1
 p2(10/10).d1(3/6):  + anyjson>=0.3.3
 p2(10/10).d1(3/6):  + iso8601>=0.1.4
 p2(10/10).d1(3/6):  + six>=1.4.1
 p2(10/10).d1(3/6):  + SQLAlchemy>=0.7.8,<=0.7.99
 p2(10/10).d1(3/6):  + alembic>=0.4.1
 p2(10/10).d1(3/6):  + networkx>=1.8
 p2(10/10).d1(3/6):  + Babel>=1.3
 p2(10/10).d1(3/6):  + stevedore>=0.10
 p2(10/10).d1(3/6):  + futures>=2.1.3
 p2(10/10).d1(3/6):  + eventlet>=0.13.0
 p2(10/10).d1(3/6): Checking if 'eventlet==0.15.1' dependencies are compatible...
 p2(10/10).d2(3/6): Probing for valid match for greenlet>=0.3 (from dependency of eventlet==0.15.1 (entry 1))
 p2(10/10).d2(3/6): Found 'greenlet==0.4.5' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(3/6): Found 'greenlet==0.4.4' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(3/6): Found 'greenlet==0.4.3' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(3/6): Found 'greenlet==0.4.2' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(3/6): Found 'greenlet==0.4.1' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(3/6): Found 'greenlet==0.4.0' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(3/6): Found 'greenlet==0.3.4' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(3/6): Found 'greenlet==0.3.3' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(3/6): Found 'greenlet==0.3.2' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(3/6): Found 'greenlet==0.3.1' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(3/6): Found 'greenlet==0.3' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(1/11): Checking if 'greenlet==0.4.5' is compatible along-side:
 p2(10/10).d2(1/11): - futures==0.1
 p2(10/10).d2(1/11): - taskflow==0.1
 p2(10/10).d2(1/11):  + anyjson>=0.3.3
 p2(10/10).d2(1/11):  + iso8601>=0.1.4
 p2(10/10).d2(1/11):  + six>=1.4.1
 p2(10/10).d2(1/11):  + SQLAlchemy>=0.7.8,<=0.7.99
 p2(10/10).d2(1/11):  + alembic>=0.4.1
 p2(10/10).d2(1/11):  + networkx>=1.8
 p2(10/10).d2(1/11):  + Babel>=1.3
 p2(10/10).d2(1/11):  + stevedore>=0.10
 p2(10/10).d2(1/11):  + futures>=2.1.3
 p2(10/10).d2(1/11):  + eventlet>=0.13.0
 p2(10/10).d2(1/11): - eventlet==0.15.1
 p2(10/10).d2(1/11):  + greenlet >= 0.3
 p2(10/10).d1(3/6).p1: Probing for valid match for futures>=2.1.3 (from dependency of taskflow==0.1 (entry 9))
 p2(10/10).d1(3/6).p1: Found 'futures==2.2.0' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(3/6).p1: Found 'futures==2.1.6' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(3/6).p1: Found 'futures==2.1.5' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(3/6).p1: Found 'futures==2.1.4' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(3/6).p1: Found 'futures==2.1.3' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(3/6): Undoing decision to select 'eventlet==0.15.1' due to: No working requirement found for 'futures>=2.1.3 (from dependency of taskflow==0.1 (entry 9))'
 p2(10/10).d1(4/6): Checking if 'eventlet==0.15.0' is compatible along-side:
 p2(10/10).d1(4/6): - futures==0.1
 p2(10/10).d1(4/6): - taskflow==0.1
 p2(10/10).d1(4/6):  + anyjson>=0.3.3
 p2(10/10).d1(4/6):  + iso8601>=0.1.4
 p2(10/10).d1(4/6):  + six>=1.4.1
 p2(10/10).d1(4/6):  + SQLAlchemy>=0.7.8,<=0.7.99
 p2(10/10).d1(4/6):  + alembic>=0.4.1
 p2(10/10).d1(4/6):  + networkx>=1.8
 p2(10/10).d1(4/6):  + Babel>=1.3
 p2(10/10).d1(4/6):  + stevedore>=0.10
 p2(10/10).d1(4/6):  + futures>=2.1.3
 p2(10/10).d1(4/6):  + eventlet>=0.13.0
 p2(10/10).d1(4/6): Checking if 'eventlet==0.15.0' dependencies are compatible...
 p2(10/10).d2(4/6): Probing for valid match for greenlet>=0.3 (from dependency of eventlet==0.15.0 (entry 1))
 p2(10/10).d2(4/6): Found 'greenlet==0.4.5' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(4/6): Found 'greenlet==0.4.4' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(4/6): Found 'greenlet==0.4.3' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(4/6): Found 'greenlet==0.4.2' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(4/6): Found 'greenlet==0.4.1' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(4/6): Found 'greenlet==0.4.0' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(4/6): Found 'greenlet==0.3.4' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(4/6): Found 'greenlet==0.3.3' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(4/6): Found 'greenlet==0.3.2' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(4/6): Found 'greenlet==0.3.1' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(4/6): Found 'greenlet==0.3' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(1/11): Checking if 'greenlet==0.4.5' is compatible along-side:
 p2(10/10).d2(1/11): - futures==0.1
 p2(10/10).d2(1/11): - taskflow==0.1
 p2(10/10).d2(1/11):  + anyjson>=0.3.3
 p2(10/10).d2(1/11):  + iso8601>=0.1.4
 p2(10/10).d2(1/11):  + six>=1.4.1
 p2(10/10).d2(1/11):  + SQLAlchemy>=0.7.8,<=0.7.99
 p2(10/10).d2(1/11):  + alembic>=0.4.1
 p2(10/10).d2(1/11):  + networkx>=1.8
 p2(10/10).d2(1/11):  + Babel>=1.3
 p2(10/10).d2(1/11):  + stevedore>=0.10
 p2(10/10).d2(1/11):  + futures>=2.1.3
 p2(10/10).d2(1/11):  + eventlet>=0.13.0
 p2(10/10).d2(1/11): - eventlet==0.15.0
 p2(10/10).d2(1/11):  + greenlet >= 0.3
 p2(10/10).d1(4/6).p1: Probing for valid match for futures>=2.1.3 (from dependency of taskflow==0.1 (entry 9))
 p2(10/10).d1(4/6).p1: Found 'futures==2.2.0' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(4/6).p1: Found 'futures==2.1.6' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(4/6).p1: Found 'futures==2.1.5' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(4/6).p1: Found 'futures==2.1.4' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(4/6).p1: Found 'futures==2.1.3' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(4/6): Undoing decision to select 'eventlet==0.15.0' due to: No working requirement found for 'futures>=2.1.3 (from dependency of taskflow==0.1 (entry 9))'
 p2(10/10).d1(5/6): Checking if 'eventlet==0.14.0' is compatible along-side:
 p2(10/10).d1(5/6): - futures==0.1
 p2(10/10).d1(5/6): - taskflow==0.1
 p2(10/10).d1(5/6):  + anyjson>=0.3.3
 p2(10/10).d1(5/6):  + iso8601>=0.1.4
 p2(10/10).d1(5/6):  + six>=1.4.1
 p2(10/10).d1(5/6):  + SQLAlchemy>=0.7.8,<=0.7.99
 p2(10/10).d1(5/6):  + alembic>=0.4.1
 p2(10/10).d1(5/6):  + networkx>=1.8
 p2(10/10).d1(5/6):  + Babel>=1.3
 p2(10/10).d1(5/6):  + stevedore>=0.10
 p2(10/10).d1(5/6):  + futures>=2.1.3
 p2(10/10).d1(5/6):  + eventlet>=0.13.0
 p2(10/10).d1(5/6): Checking if 'eventlet==0.14.0' dependencies are compatible...
 p2(10/10).d2(5/6): Probing for valid match for greenlet>=0.3 (from dependency of eventlet==0.14.0 (entry 1))
 p2(10/10).d2(5/6): Found 'greenlet==0.4.5' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(5/6): Found 'greenlet==0.4.4' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(5/6): Found 'greenlet==0.4.3' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(5/6): Found 'greenlet==0.4.2' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(5/6): Found 'greenlet==0.4.1' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(5/6): Found 'greenlet==0.4.0' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(5/6): Found 'greenlet==0.3.4' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(5/6): Found 'greenlet==0.3.3' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(5/6): Found 'greenlet==0.3.2' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(5/6): Found 'greenlet==0.3.1' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(5/6): Found 'greenlet==0.3' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(1/11): Checking if 'greenlet==0.4.5' is compatible along-side:
 p2(10/10).d2(1/11): - futures==0.1
 p2(10/10).d2(1/11): - taskflow==0.1
 p2(10/10).d2(1/11):  + anyjson>=0.3.3
 p2(10/10).d2(1/11):  + iso8601>=0.1.4
 p2(10/10).d2(1/11):  + six>=1.4.1
 p2(10/10).d2(1/11):  + SQLAlchemy>=0.7.8,<=0.7.99
 p2(10/10).d2(1/11):  + alembic>=0.4.1
 p2(10/10).d2(1/11):  + networkx>=1.8
 p2(10/10).d2(1/11):  + Babel>=1.3
 p2(10/10).d2(1/11):  + stevedore>=0.10
 p2(10/10).d2(1/11):  + futures>=2.1.3
 p2(10/10).d2(1/11):  + eventlet>=0.13.0
 p2(10/10).d2(1/11): - eventlet==0.14.0
 p2(10/10).d2(1/11):  + greenlet >= 0.3
 p2(10/10).d1(5/6).p1: Probing for valid match for futures>=2.1.3 (from dependency of taskflow==0.1 (entry 9))
 p2(10/10).d1(5/6).p1: Found 'futures==2.2.0' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(5/6).p1: Found 'futures==2.1.6' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(5/6).p1: Found 'futures==2.1.5' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(5/6).p1: Found 'futures==2.1.4' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(5/6).p1: Found 'futures==2.1.3' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(5/6): Undoing decision to select 'eventlet==0.14.0' due to: No working requirement found for 'futures>=2.1.3 (from dependency of taskflow==0.1 (entry 9))'
 p2(10/10).d1(6/6): Checking if 'eventlet==0.13.0' is compatible along-side:
 p2(10/10).d1(6/6): - futures==0.1
 p2(10/10).d1(6/6): - taskflow==0.1
 p2(10/10).d1(6/6):  + anyjson>=0.3.3
 p2(10/10).d1(6/6):  + iso8601>=0.1.4
 p2(10/10).d1(6/6):  + six>=1.4.1
 p2(10/10).d1(6/6):  + SQLAlchemy>=0.7.8,<=0.7.99
 p2(10/10).d1(6/6):  + alembic>=0.4.1
 p2(10/10).d1(6/6):  + networkx>=1.8
 p2(10/10).d1(6/6):  + Babel>=1.3
 p2(10/10).d1(6/6):  + stevedore>=0.10
 p2(10/10).d1(6/6):  + futures>=2.1.3
 p2(10/10).d1(6/6):  + eventlet>=0.13.0
 p2(10/10).d1(6/6): Checking if 'eventlet==0.13.0' dependencies are compatible...
 p2(10/10).d2(6/6): Probing for valid match for greenlet>=0.3 (from dependency of eventlet==0.13.0 (entry 1))
 p2(10/10).d2(6/6): Found 'greenlet==0.4.5' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(6/6): Found 'greenlet==0.4.4' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(6/6): Found 'greenlet==0.4.3' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(6/6): Found 'greenlet==0.4.2' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(6/6): Found 'greenlet==0.4.1' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(6/6): Found 'greenlet==0.4.0' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(6/6): Found 'greenlet==0.3.4' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(6/6): Found 'greenlet==0.3.3' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(6/6): Found 'greenlet==0.3.2' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(6/6): Found 'greenlet==0.3.1' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(6/6): Found 'greenlet==0.3' as able to satisfy 'greenlet>=0.3'
 p2(10/10).d2(1/11): Checking if 'greenlet==0.4.5' is compatible along-side:
 p2(10/10).d2(1/11): - futures==0.1
 p2(10/10).d2(1/11): - taskflow==0.1
 p2(10/10).d2(1/11):  + anyjson>=0.3.3
 p2(10/10).d2(1/11):  + iso8601>=0.1.4
 p2(10/10).d2(1/11):  + six>=1.4.1
 p2(10/10).d2(1/11):  + SQLAlchemy>=0.7.8,<=0.7.99
 p2(10/10).d2(1/11):  + alembic>=0.4.1
 p2(10/10).d2(1/11):  + networkx>=1.8
 p2(10/10).d2(1/11):  + Babel>=1.3
 p2(10/10).d2(1/11):  + stevedore>=0.10
 p2(10/10).d2(1/11):  + futures>=2.1.3
 p2(10/10).d2(1/11):  + eventlet>=0.13.0
 p2(10/10).d2(1/11): - eventlet==0.13.0
 p2(10/10).d2(1/11):  + greenlet >= 0.3
 p2(10/10).d1(6/6).p1: Probing for valid match for futures>=2.1.3 (from dependency of taskflow==0.1 (entry 9))
 p2(10/10).d1(6/6).p1: Found 'futures==2.2.0' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(6/6).p1: Found 'futures==2.1.6' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(6/6).p1: Found 'futures==2.1.5' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(6/6).p1: Found 'futures==2.1.4' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(6/6).p1: Found 'futures==2.1.3' as able to satisfy 'futures>=2.1.3'
 p2(10/10).d1(6/6): Undoing decision to select 'eventlet==0.13.0' due to: No working requirement found for 'futures>=2.1.3 (from dependency of taskflow==0.1 (entry 9))'
 p2(10/10): Undoing decision to select 'taskflow==0.1' due to: No working requirement found for 'eventlet>=0.13.0 (from dependency of taskflow==0.1 (entry 10))'
 p1(3/3): Undoing decision to select 'futures==0.1' due to: No working requirement found for 'taskflow (from -r bad.txt (line 1))'
Traceback (most recent call last):
  File "pippin.py", line 447, in main
    matches = probe(initial, matches, options, levels)
  File "pippin.py", line 425, in probe
    % pkg_req)
RequirementException: No working requirement found for 'futures<1.5 (from -r bad.txt (line 2))'
